====== 1. The Creation ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

**ସବୁ ବିସୟ୍ ଏରାନ୍ ଆରାମ୍‌ ଡେଙ୍ଗୁ । ସତ୍‌ମାପୃ ଚ ଦିନ୍‌ବ’ ତିନ୍‌ପୁର୍‌ଲାୟ୍’ ମିୟ୍’ ତୁ ଆଲୁଙ୍ଗ୍ ଡୁଗୁନୁ ସବୁ ବିସୟ୍ ପୁଲାୟ୍ ତିଆର୍ ଡେମ’ ଡୁଗୁ । ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ଏ ଦୁନିଆଲାୟ୍‌ ତିଆର୍‌ ଡେମ’ ଡୁଗୁ । ତୁବେଲା ଦୁନିଆବ’ ଗୁଲାୟ୍‌ କୁରୁଙ୍ଗ୍ ନୟ୍‌’ଡୁଗୁ ମିୟ୍’ ମାଙ୍ଗଟାସା ତିଆର୍ ଡେମ’ ଆର୍‌ଡୁତ ଡିୟ୍’ଅ ଡୁଗୁ । ମାତର୍‌ ସତ୍‌ମାପୃନୁ ଆତ୍ମା ଡା’ ତବ୍‌ନାଙ୍ଗ୍ ଡାଲ୍‌ଗୁ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ଦୁନିଆବ’ ତାରା’ଡେମ’ ଡିୟ୍‌’ସୁ ଦୁନିଆବ’ ତାରା’ ଡେଙ୍ଗୁ ଡୁଗୁ । ସତ୍‌ମାପୃ ତାରା’ଲାୟ୍ ଜୁଅ’ସୁ ତୁନୁ ନିମାନ୍‌ ଡୁଗୁ ମିୟ୍’ ତୁନୁଲାୟ୍ ଦିନ୍‌ ଡିୟ୍‌’ସୁ ଆୟ୍’ । ମାୟ୍’ ଦିନ୍‌ଲାୟ୍ ନୟ୍’ ଡିକ୍‌ ବିନେ ଡେମ’ ମିୟ’ ନୟ’ଲାୟ୍ ନୟ୍’ଏଲ୍‌ ଡିୟ୍’ସୁ ଆୟ୍’ । ସତ୍‌ମାପୃ ମାୟ୍’ ତିଆର୍‌ଡେମ’ ଡୁଗୁନୁ ବିସୟନେନୁ ଆଲୁଙ୍ଗ୍ ଡିକ୍‌ ତାରା’ଲାୟ୍ ପର୍‌ତୁମ୍‌ ଦିନ୍‌ବ’ ତିଆର୍‌ ଡେମ’ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

**ଦୁଇ ଦିନ୍‌ବ’ ସତ୍‌ମାପୃ ଆଗାସ୍‌ଲାୟ୍‌ ତିଆର୍‌ ଡେମ’ । ଆଗାସ୍‌ଲାୟ୍ ମିୟ୍‌’ ଡା’ଲାୟ୍ ବିନେବିନେ ଡେମ’ । ଜକ୍‌ତ ଡୁଗୁନୁଲାୟ୍ ଡା’ ଡିୟ୍’ସୁ ସୁନ’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

**ତିନ୍ ଦିନ୍‌ବ’ ସତ୍‌ମାପୃ ଡା’ଲାୟ୍ ମୁଇର’ କୁରୁଙ୍ଗ୍ ବିନେ ଡେମ’ସୁ ଉସର୍‌କାଙ୍ଗ୍ ଜାଗା ଡେମ’, ତୁ ଉସର୍‌କାଙ୍ଗ୍ ଜାଗାଲାୟ୍ ଦର୍‌ତନି ଡିୟ୍’ସୁ ସୁନ’ ମିୟ୍’ ଡା’ ଡୁଗୁନୁ ଜାଗାଲାୟ୍ ସମ୍‌ଦୁର୍ ଡିୟ୍’ସୁ **

**ସୁନ’ ****।**** ତୁନୁଲାୟ୍ ସତ୍‌ମାପୃ ଜୁଅ’ସୁ ନିମାନ୍ ଡୁଗୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

**। ତୁନୁ ତିର୍‌ଗି’ ସବୁଲାୟ୍ ମାପୃ ଜୁଅ’ସୁ ତୁନୁ ସବୁ ନିମାନ୍ ଡୁତୁ ଡିୟ୍’ସୁ ସୁନ’ । ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ସୁନ’ ସବୁ ରକମ୍‌ନୁ ବିରଙ୍ଗବ’ ଡୁନୁ ସୁଲବ୍‌ନେନ୍, ସାଗା’ନେନ୍, ବୁଟାନେନ୍ ଡେମେ’ ଡିୟ୍’ ସୁନ’ସୁ, ତୁ ଇତ’ ଡେଙ୍ଗୁଉଜି’**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

On the fourth day of creation, God spoke and made the sun, the moon, and the stars. God made them to give light to the earth and to mark day and night, seasons and years. God saw that what he had created was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

On the fifth day, God spoke and made everything that swims in the water and all the birds. God saw that it was good, and he blessed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

On the sixth day of creation, God said, “Let there be all kinds of land animals!” And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, “Let us make human beings in our image to be like us. They will have authority over the earth and all the animals.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man’s name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, “It is not good for man to be alone.” But none of the animals could be Adam’s helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
