====== 1. The Creation ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

**ସବୁ ବିସୟ୍ ଏରାନ୍ ଆରାମ୍‌ ଡେଙ୍ଗୁ । ସତ୍‌ମାପୃ ଚ ଦିନ୍‌ବ’ ତିନ୍‌ପୁର୍‌ଲାୟ୍’ ମିୟ୍’ ତୁ ଆଲୁଙ୍ଗ୍ ଡୁଗୁନୁ ସବୁ ବିସୟ୍ ପୁଲାୟ୍ ତିଆର୍ ଡେମ’ ଡୁଗୁ । ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ଏ ଦୁନିଆଲାୟ୍‌ ତିଆର୍‌ ଡେମ’ ଡୁଗୁ । ତୁବେଲା ଦୁନିଆବ’ ଗୁଲାୟ୍‌ କୁରୁଙ୍ଗ୍ ନୟ୍‌’ଡୁଗୁ ମିୟ୍’ ମାଙ୍ଗଟାସା ତିଆର୍ ଡେମ’ ଆର୍‌ଡୁତ ଡିୟ୍’ଅ ଡୁଗୁ । ମାତର୍‌ ସତ୍‌ମାପୃନୁ ଆତ୍ମା ଡା’ ତବ୍‌ନାଙ୍ଗ୍ ଡାଲ୍‌ଗୁ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ଦୁନିଆବ’ ତାରା’ଡେମ’ ଡିୟ୍‌’ସୁ ଦୁନିଆବ’ ତାରା’ ଡେଙ୍ଗୁ ଡୁଗୁ । ସତ୍‌ମାପୃ ତାରା’ଲାୟ୍ ଜୁଅ’ସୁ ତୁନୁ ନିମାନ୍‌ ଡୁଗୁ ମିୟ୍’ ତୁନୁଲାୟ୍ ଦିନ୍‌ ଡିୟ୍‌’ସୁ ଆୟ୍’ । ମାୟ୍’ ଦିନ୍‌ଲାୟ୍ ନୟ୍’ ଡିକ୍‌ ବିନେ ଡେମ’ ମିୟ’ ନୟ’ଲାୟ୍ ନୟ୍’ଏଲ୍‌ ଡିୟ୍’ସୁ ଆୟ୍’ । ସତ୍‌ମାପୃ ମାୟ୍’ ତିଆର୍‌ଡେମ’ ଡୁଗୁନୁ ବିସୟନେନୁ ଆଲୁଙ୍ଗ୍ ଡିକ୍‌ ତାରା’ଲାୟ୍ ପର୍‌ତୁମ୍‌ ଦିନ୍‌ବ’ ତିଆର୍‌ ଡେମ’ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

**ଦୁଇ ଦିନ୍‌ବ’ ସତ୍‌ମାପୃ ଆଗାସ୍‌ଲାୟ୍‌ ତିଆର୍‌ ଡେମ’ । ଆଗାସ୍‌ଲାୟ୍ ମିୟ୍‌’ ଡା’ଲାୟ୍ ବିନେବିନେ ଡେମ’ । ଜକ୍‌ତ ଡୁଗୁନୁଲାୟ୍ ଡା’ ଡିୟ୍’ସୁ ସୁନ’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

**ତିନ୍ ଦିନ୍‌ବ’ ସତ୍‌ମାପୃ ଡା’ଲାୟ୍ ମୁଇର’ କୁରୁଙ୍ଗ୍ ବିନେ ଡେମ’ସୁ ଉସର୍‌କାଙ୍ଗ୍ ଜାଗା ଡେମ’, ତୁ ଉସର୍‌କାଙ୍ଗ୍ ଜାଗାଲାୟ୍ ଦର୍‌ତନି ଡିୟ୍’ସୁ ସୁନ’ ମିୟ୍’ ଡା’ ଡୁଗୁନୁ ଜାଗାଲାୟ୍ ସମ୍‌ଦୁର୍ ଡିୟ୍’ସୁ****ସୁନ’ ****।**** ତୁନୁଲାୟ୍ ସତ୍‌ମାପୃ ଜୁଅ’ସୁ ନିମାନ୍ ଡୁଗୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

**। ତୁନୁ ତିର୍‌ଗି’ ସବୁଲାୟ୍ ମାପୃ ଜୁଅ’ସୁ ତୁନୁ ସବୁ ନିମାନ୍ ଡୁତୁ ଡିୟ୍’ସୁ ସୁନ’ । ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ସୁନ’ ସବୁ ରକମ୍‌ନୁ ବିରଙ୍ଗବ’ ଡୁନୁ ସୁଲବ୍‌ନେନ୍, ସାଗା’ନେନ୍, ବୁଟାନେନ୍ ଡେମେ’ ଡିୟ୍’ ସୁନ’ସୁ, ତୁ ଇତ’ ଡେଙ୍ଗୁଉଜି’**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

**ଚାର୍‌ ଦିନ୍‌ବ’ ସତ୍‌ମାପୃ ସିଁ, ଆର୍‌କେ ମିୟ୍’ ପ’ଟିଙ୍ଗନେନ୍‌ଲାୟ୍ ତିଆର୍ ଡେମ’ସୁ, ଏ ଦୁନିଆଲାୟ୍ ତାରା’ ବେଡ’ । ମିୟ୍’ ତୁନୁ ଡିକ୍‌ ଦିନ୍‌, ନୟ୍’ଏଲ୍‌, ରୁତୁ ମିୟ୍’ ବରସ୍ ନେନ୍‌ ଡେମ’ସୁ ଏନୁ ମୁଇର’ ଚିନ୍‌ ଡେମ’ । ଏନୁଲାୟ୍ ଜୁଅ’ସୁ ମାପୃ ନିମାନ୍ ଡୁତୁ ଡିୟ୍’ସୁ ସୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

**ପାଞ୍ଛ୍ ଦିନ୍‌ବ’ ସତ୍‌ମାପୃ ଡା’ ଆଲୁଙ୍ଗ୍ ଡୁଗୁନୁ ସବୁ ରକମ୍‌ନୁ ଆ’ଡଙ୍ଗନେନ୍‌ଲାୟ୍ ମିୟ୍’ ଆଗାସ୍‌ବ’ ଉଡେୟ୍ ନୁ ସବୁ ରକମ୍‌ନୁ ପିଡିକ୍‌ନେନ୍‌ଲାୟ୍ ତିଆର୍ ଡେମ’ ମିୟ୍’ ଆଶିର୍‌ବାଦ୍ ଡେମ’ । ସତ୍‌ମାପୃ ଏ ସବୁଲାୟ୍ ଜୁଅ’ସୁ ନିମାନ୍ ଡୁତୁ ଡିୟ୍’ସୁ ସୁନ’ ।**.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

**ଚ ଦିନ୍‌ବ’ ସତ୍‌ମାପୃ ଏ ଜନ୍ତ୍ ଜିଆତ୍‌ନେନ୍‌ଲାୟ୍ ତିଆର୍ ଡେମ’ ****।**** ମିୟ୍’ ସତ୍‌ମାପୃ ସୁନ’ ଉଙ୍ଗମ୍‌ବ’ ମିୟ୍’ ବିରଙ୍ଗବ’ ଡୁନୁ ସବୁ ରକମ୍‌ନୁ ଜନ୍ତ୍ ନେନ୍‌ଲାୟ୍ ତିଆର୍ ଡେମ’ ****।**** ଏ ସବୁଲାୟ୍ ମାପୃ ଜୁଅ’ସୁ ନିମାନ୍ ଡୁତୁ ଡିୟ୍’ସୁ ସୁନ’ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ସୁନ’, ନିଙ୍ଗ୍ ନିଙ୍ଗନୁ ମୁନାଙ୍ଗକାଙ୍ଗ୍ ମୁଇର’ ଲକ୍ ତିଆର୍‌ ଡେମ୍‌ତୁ ନିଙ୍ଗ୍ ମିୟ୍’ ଅମାୟ୍’ଲାୟ୍ ଦର୍‌ତନିନୁ ମିୟ୍’ ସବୁ ଜନ୍ତ୍ ଜିଆତ୍‌ନେନୁ ତବ୍‌ନାଙ୍ଗ୍ ଅଦିକାର୍ ବେ’ତୁନିଙ୍ଗ୍****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

**ସତ୍‌ମାପୃ କଣ୍ଡେକ୍ ତୁବ’ ରିଙ୍ଗିସୁ ମୁଇର’ ଲକ୍ ତିଆର୍‌ ଡେମ’ ****।**** ମିୟ୍’ ଅମାୟ୍’ଲାୟ୍ ମି’ବ’ ପେଡ’ସୁ ଜିବନ୍‌କାଙ୍ଗ୍ ଲକ୍ ଅବ୍‌ଡେମ’ ****।**** ତୁ ଲକ୍‌ଲାୟ୍ ଆଦମ୍ ଡିୟ୍’ସୁ ଇମି ବେଡ’ ****।**** ମାପୃ ତୁ ଲକ୍‌ଲାୟ୍ ମାୟ୍’ ତିଆର୍ ଡେମ’ନୁ ଆଡ’ବ’ ଜତନ୍ ରିରିଙ୍ଗ୍ ପୁଲାୟ୍ ବଅଁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

**ମାପୃ ତିଆର୍ ଡେମ’ନୁ ଆଡ’ ମଜାୟ୍ ଜଡେକ୍ ସୁଲବ୍‌ ଡୁଡୁ ମାତର୍ ନମ୍‌ ଆଡ’ନୁ ସବୁ ସୁଲବ୍‌ନୁ ପଲନେନ୍‌ ସମ୍‌ ମାତର୍ ମଜାୟ୍ ଆଡ’ ଡୁଗୁନୁ ଜଡେକ୍ ସୁଲବ୍‌ନୁ ପଲ୍‌ନେନ୍ ଆର୍‌ସମ’ । ଜଦି ତୁ ସୁଲବ୍‌ନୁ ପଲ୍‌ନେନ୍ ଉଣ୍ଡୟ୍’ ସମ୍‌ତୁନମ୍ ତୁ ଦିନେ ଗୟ୍’ଲଙ୍ଗ୍ ନମ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, “It is not good for man to be alone.” But none of the animals could be Adam’s helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
