====== **ଏ ଦୁନିଆବ’ପାପ୍ ପିଙ୍ଗି__2. Sin Enters the World ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

**ସତ୍‌ମାପୃ ଆଦମ ମିୟ୍ ଅବାଲାୟ୍‌ ମାୟ୍‌ ନିଜେତିଆର୍‌ଡେମନୁ ସୁନ୍ଦର୍‌କାଙ୍ଗ୍ ଆଡବ’ ବଅଁ ଡୁଗୁ ଆଦମ୍ ମିୟ୍’ ଅବା ସାର୍‌ଦାରେ ତୁ ଆଡବ’ ଡୁନେନ୍ ଡୁଗୁ ****।**** ସତ୍‌ମାପୃ ଆଦମ୍‌ ମିୟ୍‌ ଅବାଲାୟ୍‌ ତୁ ଆଡ ବେଡଡୁଗୁ ମାୟ୍‌ନେନ୍ ପାଟାୟ୍ ମର୍ ତିଙ୍ଗୁସୁ ଡୁମୁଡା ଡୁଗୁନେନ୍ ****।**** ମାୟ୍‌ନେନ୍‌ଡୁମୁଡା ଡୁଗୁନାସା ଲାଜ୍ ଉରାଡୁଗୁ ****।****ମାଙ୍ଗ୍ ଡେମ୍‌ଡିୟ୍‌ନା ତୁବେଲା ଦୁନିଆବପାପ୍ ଆର୍‌ଡୁତ** **।** **ମାୟ୍‌ନେନ୍‌ସବୁବେଲା ଆଡବ’ ଏକେ ଅତୁ ଆଲ୍‌ଆଲ୍‌ନେନ୍ ଡୁଗୁ ମିୟ୍‌ ସତ୍‌ମାପୃ ବୁଡମ୍ ସାର୍‌ଲଙ୍ଗ୍ ନେନ୍‌ଡୁଗୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

**ମାତର୍ ତୁଆଡବ’ ମୁଇର’ ନାଡାୟ୍‌ବାର୍‌ନୁ ବୁଡ୍‌ବୁୟ୍ ତୁନ’ ଡୁ ଡୁଗୁ ****।**** ତୁ ବୁଡ୍‌ବୁୟ୍ ଅବାଲାୟ୍‌ ସୁନ’ ସତ୍‌ମାପୃ ଅନମ୍‌ଲାୟ୍ ସତ୍‌ରେ ସୁନ’ ଡୁତୁ କି ? ତୁ ପଲ୍ ଆର୍‌ସମ’ନେନ୍‌ ଡିୟ୍’ସୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

**ତୁ ଅନ’ଅନ୍ ଉତ୍ତର୍‌ ବେଡ’ ****।**** ସତ୍‌ମାପୃ ଅନେୟ୍ ଲାୟ୍ ସୁନ’ଡୁତୁ ସବୁ ସୁଲବ୍‌ନୁ ପୁଲ୍‌ ସମ୍‌ସମ୍‌ ପୁଲାୟ୍ ମାତର୍‌ ସତ୍‌ ସତ୍‌ ଜ୍ଞାନ୍ ବେଡ୍‌ବେ’ନୁ ମିୟ’ କାରାପ୍ ଜ୍ଞାନ୍ ବେଡ୍‌ବେ’ନୁ ସୁଲବ୍‌ନୁ ପଲ୍ ଆର୍‌ସମ’ନେନ୍ ଡିୟ୍’ସୁ ସୁନ’ଡୁତୁ ****।**** ଜଦି ବ’ ଦିନେ ତୁ ସୁଲବ୍‌ନୁ ପଲ୍ ସମ୍‌ତୁପେନ୍ ମିୟ୍’ ତାରାମ୍‌ତୁ ପେନ୍ ଡିୟ୍’ନା ବାଇଦରେ ଗୟ୍’ଲଙ୍ଗ୍ ପେନ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

**ବୁଡ୍‌ବୁୟ୍ ଅନ’ଅନ୍‌ଲାୟ୍ ଉତ୍ତର୍ ବେଡ’ । ଏନୁ ସତ୍‌ଉରା ନମ୍ ମୁଲ୍‌କେ ଆର୍‌ଗୟ୍’ସାନମ୍ । ସତ୍‌ମାପୃ ମାଅଁଡୁତୁ ନମ୍ ବ’ ଦିନେ ତୁ ପଲ୍ ସମ୍‌ତୁନମ୍ ଡିୟ୍’ନା ତୁଏଲ୍ ତସ୍‌ମାପୃନୁ ମୁନାଙ୍ଗ୍ ଡେଙ୍ଗୁଉୟ୍ ଲଙ୍ଗନମ୍ ମିୟ୍’ ବନୁ ନିମାନ୍‌ ମିୟ୍’ ବନୁ କାରାପ୍ ଡିୟ୍’ସୁ ବୁଜେୟନୁ ମାଗ୍‌ତୁନମ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

**ଅନ’ଅନ୍ ତୁ ପଲ୍‌ଲାୟ୍ ଜୁଅ’ସୁ ବେସି ସୁନ୍ଦର୍ ଡୁଗୁ ମିୟ୍ ସୁବୁଲ୍‌କାଙ୍ଗ୍ ଡୁଗୁ । ତୁ ଅନ’ଅନ୍ ନିମାନ୍‌ ମିୟ୍’ କାରାପ୍‌ନୁ ଜ୍ଞାନ୍ ପାଏୟ୍ ଲାୟ୍ ଇଚ୍ଚା ଡେମ’ସୁ ପଲ୍‌ଲାୟ୍ ମୟ୍ ସ’ ମିୟ୍’ ସମ’ । ତୁନୁ ତିର୍‌ଗି’ ମାୟ୍’ନୁ ରେମଲ୍‌ଲାୟ୍ ସା ରିଙ୍ଗିସୁ ବେଡ’ । ଆଦମ୍ ମାୟ୍’ନୁ କୁମୟ୍ ବୁଡମ୍ ଡୁଗୁ ତୁନୁ ପୁଲାୟ୍ ମାୟ୍’ସା ପଲ୍‌ ସମ’ବେଡ’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

**ମାୟ୍’ନେନୁ ମ’ ଅଟାତ୍ ରୁକ୍‌ଡାଲ୍‌ଗୁ ଉଜି’ ମିୟ୍’ ମାଅଁନେନ୍ ନାୟ୍’ ଡୁମ୍‌ଡା ଡୁତୁନାୟ୍’ ଡିୟ୍’ସୁ ****।**** ତୁନୁ ପୁଲାୟ୍ ମାୟ୍’ନେନ୍ ନିଜର୍‌ ନେରି ଡାଡାଲ୍ ପୁଲାୟ୍  ମିସ୍ତେ ଅଲାକ୍‌ଲାୟ୍ ପଡ’ସୁ ତିଙ୍ଗ୍ ତିଙ୍ଗ୍ ପୁଲାୟ୍ ଚେଷ୍ଟା ଡେମ’ନେନ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

Then the man and his wife heard the sound of God walking through the garden. They both hid from God. Then God called to the man, “Where are you?” Adam replied, “I heard you walking in the garden, and I was afraid, because I was naked. So I hid.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Then God asked, “Who told you that you were naked? Did you eat the fruit I told you not to eat?” The man answered, “You gave me this woman, and she gave me the fruit.” Then God asked the woman, “What have you done?” The woman replied, “The snake tricked me.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

God said to the snake, “You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman’s descendant will crush your head, and you will wound his heel.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, “I will make childbirth very painful for you. You will desire your husband, and he will rule over you.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, “You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt.” The man named his wife Eve, which means “life-giver,” because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
