====== ଏ ଦୁନିଆବ’ପାପ୍ ପିଙ୍ଗି__2. Sin Enters the World ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

**ସତ୍‌ମାପୃ ଆଦମ ମିୟ୍ ଅବାଲାୟ୍‌ ମାୟ୍‌ ନିଜେତିଆର୍‌ଡେମନୁ ସୁନ୍ଦର୍‌କାଙ୍ଗ୍ ଆଡବ’ ବଅଁ ଡୁଗୁ ଆଦମ୍ ମିୟ୍’ ଅବା ସାର୍‌ଦାରେ ତୁ ଆଡବ’ ଡୁନେନ୍ ଡୁଗୁ ****।**** ସତ୍‌ମାପୃ ଆଦମ୍‌ ମିୟ୍‌ ଅବାଲାୟ୍‌ ତୁ ଆଡ ବେଡଡୁଗୁ ମାୟ୍‌ନେନ୍ ପାଟାୟ୍ ମର୍ ତିଙ୍ଗୁସୁ ଡୁମୁଡା ଡୁଗୁନେନ୍ ****।**** ମାୟ୍‌ନେନ୍‌ଡୁମୁଡା ଡୁଗୁନାସା ଲାଜ୍ ଉରାଡୁଗୁ ****।****ମାଙ୍ଗ୍ ଡେମ୍‌ଡିୟ୍‌ନା ତୁବେଲା ଦୁନିଆବପାପ୍ ଆର୍‌ଡୁତ** **।** **ମାୟ୍‌ନେନ୍‌ସବୁବେଲା ଆଡବ’ ଏକେ ଅତୁ ଆଲ୍‌ଆଲ୍‌ନେନ୍ ଡୁଗୁ ମିୟ୍‌ ସତ୍‌ମାପୃ ବୁଡମ୍ ସାର୍‌ଲଙ୍ଗ୍ ନେନ୍‌ଡୁଗୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

**ମାତର୍ ତୁଆଡବ’ ମୁଇର’ ନାଡାୟ୍‌ବାର୍‌ନୁ ବୁଡ୍‌ବୁୟ୍ ତୁନ’ ଡୁ ଡୁଗୁ ****।**** ତୁ ବୁଡ୍‌ବୁୟ୍ ଅବାଲାୟ୍‌ ସୁନ’ ସତ୍‌ମାପୃ ଅନମ୍‌ଲାୟ୍ ସତ୍‌ରେ ସୁନ’ ଡୁତୁ କି ? ତୁ ପଲ୍ ଆର୍‌ସମ’ନେନ୍‌ ଡିୟ୍’ସୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

**ତୁ ଅନ’ଅନ୍ ଉତ୍ତର୍‌ ବେଡ’ ****।**** ସତ୍‌ମାପୃ ଅନେୟ୍ ଲାୟ୍ ସୁନ’ଡୁତୁ ସବୁ ସୁଲବ୍‌ନୁ ପୁଲ୍‌ ସମ୍‌ସମ୍‌ ପୁଲାୟ୍ ମାତର୍‌ ସତ୍‌ ସତ୍‌ ଜ୍ଞାନ୍ ବେଡ୍‌ବେ’ନୁ ମିୟ’ କାରାପ୍ ଜ୍ଞାନ୍ ବେଡ୍‌ବେ’ନୁ ସୁଲବ୍‌ନୁ ପଲ୍ ଆର୍‌ସମ’ନେନ୍ ଡିୟ୍’ସୁ ସୁନ’ଡୁତୁ ****।**** ଜଦି ବ’ ଦିନେ ତୁ ସୁଲବ୍‌ନୁ ପଲ୍ ସମ୍‌ତୁପେନ୍ ମିୟ୍’ ତାରାମ୍‌ତୁ ପେନ୍ ଡିୟ୍’ନା ବାଇଦରେ ଗୟ୍’ଲଙ୍ଗ୍ ପେନ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

**ବୁଡ୍‌ବୁୟ୍ ଅନ’ଅନ୍‌ଲାୟ୍ ଉତ୍ତର୍ ବେଡ’ । ଏନୁ ସତ୍‌ଉରା ନମ୍ ମୁଲ୍‌କେ ଆର୍‌ଗୟ୍’ସାନମ୍ । ସତ୍‌ମାପୃ ମାଅଁଡୁତୁ ନମ୍ ବ’ ଦିନେ ତୁ ପଲ୍ ସମ୍‌ତୁନମ୍ ଡିୟ୍’ନା ତୁଏଲ୍ ତସ୍‌ମାପୃନୁ ମୁନାଙ୍ଗ୍ ଡେଙ୍ଗୁଉୟ୍ ଲଙ୍ଗନମ୍ ମିୟ୍’ ବନୁ ନିମାନ୍‌ ମିୟ୍’ ବନୁ କାରାପ୍ ଡିୟ୍’ସୁ ବୁଜେୟନୁ ମାଗ୍‌ତୁନମ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

**ଅନ’ଅନ୍ ତୁ ପଲ୍‌ଲାୟ୍ ଜୁଅ’ସୁ ବେସି ସୁନ୍ଦର୍ ଡୁଗୁ ମିୟ୍ ସୁବୁଲ୍‌କାଙ୍ଗ୍ ଡୁଗୁ । ତୁ ଅନ’ଅନ୍ ନିମାନ୍‌ ମିୟ୍’ କାରାପ୍‌ନୁ ଜ୍ଞାନ୍ ପାଏୟ୍ ଲାୟ୍ ଇଚ୍ଚା ଡେମ’ସୁ ପଲ୍‌ଲାୟ୍ ମୟ୍ ସ’ ମିୟ୍’ ସମ’ । ତୁନୁ ତିର୍‌ଗି’ ମାୟ୍’ନୁ ରେମଲ୍‌ଲାୟ୍ ସା ରିଙ୍ଗିସୁ ବେଡ’ । ଆଦମ୍ ମାୟ୍’ନୁ କୁମୟ୍ ବୁଡମ୍ ଡୁଗୁ ତୁନୁ ପୁଲାୟ୍ ମାୟ୍’ସା ପଲ୍‌ ସମ’ବେଡ’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

**ମାୟ୍’ନେନୁ ମ’ ଅଟାତ୍ ରୁକ୍‌ଡାଲ୍‌ଗୁ ଉଜି’ ମିୟ୍’ ମାଅଁନେନ୍ ନାୟ୍’ ଡୁମ୍‌ଡା ଡୁତୁନାୟ୍’ ଡିୟ୍’ସୁ ****।**** ତୁନୁ ପୁଲାୟ୍ ମାୟ୍’ନେନ୍ ନିଜର୍‌ ନେରି ଡାଡାଲ୍ ପୁଲାୟ୍ ମିସ୍ତେ ଅଲାକ୍‌ଲାୟ୍ ପଡ’ସୁ ତିଙ୍ଗ୍ ତିଙ୍ଗ୍ ପୁଲାୟ୍ ଚେଷ୍ଟା ଡେମ’ନେନ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ଆଡବ’ ଆଙ୍ଗସୁଗୁ ଆଙ୍ଗସୁଗୁ ପିପିଙ୍ଗନୁ ଶବଦ୍‌ ଆଦମ୍‌ ମିୟ୍’ ଅବା ଅଁସୁ ବୁବୁୟ୍ ପୁଲାୟ୍ ଆଡବ’ ମଡ୍‌ଗୁ ଡୁଙ୍ଗୁନେନ୍ ****।**** ମାୟ୍’ନେନ୍ ଦୁଇଲକ୍‌ ସତ୍‌ମାପୃ ମର୍ ଜୁଜୁ ପୁଲାୟ୍ ବୁୟ୍ ଗି ଡୁଗୁନେନ୍ ****।**** ତୁ ଏଲ୍ ସତ୍‌ମାପୃ ଆଦମ୍‌ଲାୟ୍ ଆୟ୍’ ଏ ଆଦମ୍ ବନ’ ଡୁତୁନମ୍ ? ଆଦମ୍ ଉତ୍ତର୍‌ ବେଡ’ ****।**** ଏ ମାପୃ ନମ୍ ଆଡବ’ ଆଙ୍ଗସୁଗୁସୁ ପିପିଙ୍ଗନୁ ଶବଦ୍ ଅଁସୁ ନିଙ୍ଗ୍ ଅନମ୍‌ଲାୟ୍ ବୁତଙ୍ଗଗୁସୁ ବୁୟ୍ ଗିନିଙ୍ଗ୍ ଡୁତୁ ****।**** ମାଙ୍ଗଡେମ୍ ଡିୟ୍‘ନା ନିଙ୍ଗ୍ ଡୁମ୍‌ଡା ଡୁତୁନିଙ୍ଗ୍ ତୁନୁ ପୁଲାୟ୍ ବୁୟ୍ ଗି ନିଙ୍ଗ୍ ଡୁତୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି ମାପୃ ସାଲାଗ’, ଅନମ୍ ଲାୟ୍’ ସୁନ’ ନମ୍ ଡୁମ୍‌ଡା ଡୁତୁନମ୍ ଡିୟ୍’ସୁ । ନିଙ୍ଗ୍ ଅନମ୍‌ଲାୟ୍ ଆର୍‌ସମ’ ଡିୟ୍’ସୁ ସୁନ’ ଡୁଗୁନୁ ସୁଲବ୍‌ନୁ ପଲ୍ ସମ’ନମ୍ ଡୁତୁକି ? ଆଦମ୍ ଉତ୍ତର୍‌ ବେଡ’, ନମ୍ ଅନିଙ୍ଗଲାୟ୍ ବେଡ’ନୁ ଅନ’ଅନ୍ ଅନିଙ୍ଗଲାୟ୍ ତୁ ପଲ୍ ବେଡ’ ତୁନୁ ପୁଲାୟ୍ ସମ’ନିଙ୍ଗ୍ । ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ଅନ’ଅନ୍‌ଲାୟ୍ ସାଲାଗ’ ମାଙ୍ଗଟା ଡେମ’ନମ୍ ? ତୁ ଅନ’ଅନ୍ ଉତ୍ତର୍‌ ବେଡ’, ଅନିଙ୍ଗଲାୟ୍ ବୁଡ୍‌ବୁୟ୍ ନାଡାଅ ବେଡ’ ।**”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

**ସତ୍‌ମାପୃ ବୁଡ୍‌ବୁୟ୍ ଲାୟ୍ ସାଲାଗ’ ****।**** ନମ୍ ଅବିସାପ୍‌ ପାଏୟ୍ ଗୁନମ୍ ****।**** ନମ୍ ସୁଲୟ୍’ ବୁଡମ୍ ରାଙ୍ଗେୟ୍ ଲଙ୍ଗନମ୍ ମିୟ୍’ ତୁବ’ନୁ ଦୁଲି ସମ୍‌ତୁ ନମ୍ ****।**** ନମ୍‌ନୁ ମିୟ୍’ ଅନ’ଅନ୍‌ନୁ ପେନୁ ନିଜର୍ ନିଜର୍‌ ଆଲୁଙ୍ଗ୍ ବିରଦ୍ ଡେଙ୍ଗପେନ୍‌ ****।**** ମିୟ୍‘ ନମ୍‌ନୁ ଅ’ଅନ୍ ଅଣ୍ଡାୟ୍ ନେନ୍ ମିୟ୍‘ ମାୟ୍’ନୁ ଅ’ଅନ୍ ଅଣ୍ଡାୟ୍ ନେନ୍‌ନୁ ନିଜର୍‌ ନିଜର୍‌ ଆଲୁଙ୍ଗସା ବିରଦ୍ ଡେଲଙ୍ଗପେନ୍‌ ****।**** ଅନ’ଅନ୍ ନମ୍‌ନୁ ବବ୍‌ଲାୟ୍ ତିକ୍‌ସାର୍‌ତୁ ମିୟ୍’ ନମ୍ ମାୟ’ନୁ ପାଦ୍‌ନୁ ସୁସୁଙ୍ଗବ’ ଟକେୟ୍ ତୁନମ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ଅନ’ଅନ୍‌ଲାୟ୍ ସୁନ’, ନମ୍ ବେସି କଷ୍ଟ ପାଏୟ୍ ଗୁସୁ ଅ’ଅନ୍ ଅଣ୍ଡାୟ୍ ବଙ୍ଗଲଙ୍ଗନମ୍ ****।**** ନମ୍‌ନୁ ଇଚ୍ଚା ନମ୍‌ନୁ ରେମଲ୍ ନୁବ’ ଡୁଲଙ୍ଗ୍ ମିୟ୍’ ମାୟ୍’ ଅନମ୍‌ଲାୟ୍ ଶାସନ୍ ଡେମ୍‌ତୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

**ସତ୍‌ମାପୃ ଅବାଲାୟ୍ ସୁନ’, ନମ୍ ନମ୍‌ନୁ କୁମୟ୍ ନୁ ସାମ ସବ’ସୁ ନିଙ୍ଗନୁ ସାମଲାୟ୍ ଆର୍‌ମାନେୟ୍ ତନମ୍ ****।**** ଆ’ ଜମି ଅବିଷଶାପ୍ ପାଏୟ୍ ଗୁ ଡୁତୁ ମିୟ୍’ ନମ୍ ନିଜର୍‌ନୁ ଦର୍‌କାର୍ ପୁଲାୟ୍ ବେଶି କଷ୍ଟ କାମ୍ ଡେମ’ସୁ କାଦି ବବ୍‌ଲୁତୁ ନମ୍ ****।**** ତୁନୁ ତିର୍‌ଗି ଗୟ୍’ଗି ଉୟ୍ ଲଙ୍ଗନମ୍ ମିୟ୍’ ନମ୍‌ନୁ ନେରି ମିୟ୍’ତରେକ୍ ଦୁଲିବ’ ମିସେୟ୍ ଗୁ ଉୟ୍ ଲଙ୍ଗ ****।**** ଆଦମ୍ ମାୟ୍’ନୁ କୁମୟ୍ ଲାୟ୍ ଅବା ଡିୟ୍’ସୁ ଇମି ବେଡ’ ****।**** ଅବା ଇମିନୁ ଅରତ୍ ଡେଙ୍ଗୁନି ଜିବନ୍ ବେଡ୍‌ବେ’ନୁ ****।**** ମାଙ୍ଗଡେମ୍ ଡିୟ୍’ନା ମାୟ୍’ ସବୁ ଲକ୍‌ନେନୁ ଇୟ୍ ଙ୍ଗ୍ ମିୟ୍’ ସତ୍‌ମାପୃ ଜନ୍ତ୍ ନେନୁ ଇସାଲ୍‌ନୁ ପାଟାୟ୍ ତିଆର୍ ଡେମ’ସୁ ଆଦମ୍‌ଲାୟ୍ ମିୟ୍’ ଅବାଲାୟ୍ ଅବ୍‌ତିଅଁ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
