====== 3. ବନ୍ୟା ଡା ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

**ବେଶି ଦିନ୍ ଆଗ୍‌ତୁ ବେଶି ଲକ୍‌ନେନ୍ ଏ ଦୁନିଆବ’ ଡୁଗୁନେନ୍‌ ****।**** ମାୟ୍’ନେନ୍ ବେସି ଦୁଷ୍ଟକାଙ୍ଗ୍ ମିୟ’ ଲକ୍ ଡଡର୍‌ନୁ ଲକ୍ ଡୁଗୁନେନ୍‌ ****।**** ସତ୍‌ମାପୃ ଏ ଦୁନିଆଲାୟ୍ ବନିଆ ଡା’ ବୁଡମ୍ ନଷ୍ଟ ଡେମ’ ବେଡ୍‌ବେ’ ପୁଲାୟ୍ ତିର୍ ଡେମ’ବେଡ’ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

**ମାତର୍ ନୋହ ସତ୍‌ମାପୃନୁ ବୁଡମ୍ ଆଙ୍ଗସୁଙ୍ଗ୍ ଡୁଗୁ ମିୟ’ ସତ୍‌ମାପୃ ଦୁଷ୍ଟକାଙ୍ଗ୍ ଲକ୍‌ନେନୁ ଆଲୁଙ୍ଗ୍ ନୋହଲାୟ୍ ମୁଇର’ ଦରମ୍‌କାଙ୍ଗ୍ ଲକ୍ ଡୁତୁ ଡିୟ’ସୁ ଜୁଅ’ ଡୁଗୁ ****।**** ସତ୍‌ମାପୃ ନୋହଲାୟ୍ ବନିଆ ଡା’ନୁ ବିଷୟ୍’ରେ ସୁନ’ ମାୟ୍’ ଜୁଅ’ଡୁଗୁନୁ ଜଜ୍‌ନା ଅନୁସାରେ ବାୟ୍ଁ ****।**** ସତ୍‌ମାପୃ ନୋହଲାୟ୍ ମୁଇର’ ଡଙ୍ଗା ତିଆର୍ ଡେଡେମ୍‌ ପୁଲାୟ୍ ସୁନ’ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

**ସତ୍‌****ମା****ପୃ ନୋହଲାୟ୍ ମୁଇର’ ଡଙ୍ଗା ତିଆର୍‌ ଡେଡେମ୍‌ ପୁଲାୟ୍ ସୁନ’ ****।**** ୧୪୦ ମିଟର୍‌ ଲମ୍‌ ୨୩ ମିଟର୍‌ ଅସାର୍‌ ମିୟ୍’ ୧୩.୫ ମିଟର୍‌ ତି’ଇର୍‌ ****।**** ନଅ ସୁଲବ୍‌ ବୁଡମ୍‌ ଡଙ୍ଗା ତିଆର୍‌ ଡେମ’ ମିୟ୍’ ତିନ୍‌ ପାଉଚ୍‌ ଡେମ’ସୁ ଗାଦି ବାକ୍‌ରାନେନ୍‌ ଡେମ’ ମିୟ୍’ ତୁ ଡଙ୍ଗାବ’ ବିଲେୟ୍ ମିୟ୍’ ଜାର୍‌କାସା ଡୁଗୁ ****।**** ନଅ ବନିଆ ଡା’ ଡିକ୍‌ ଡଙ୍ଗାବୁଡମ୍‌ ମାୟ୍’ନୁ କୁଟୁମ୍‌ଲାୟ୍ ମିୟ୍’ ସବୁ ରକମ୍‌ନୁ ଜନ୍ତ୍ ଜିଆତ୍‌ନେନ୍‌ଲାୟ୍ ରକ୍ଷ****।**** ଡେମ’ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

**ନଅ ସତ୍‌ମାପୃନୁ ସାମଲାୟ୍ ମାନେୟ୍ ଗୁ । ସତ୍‌ମାପୃ ନଅଲାୟ୍ ସୁନ’ । ନଅ ନମ୍ ମିୟ ନମ୍ ନୁ ତିନ୍‌ଟା ଅ’ଅନ୍‌ନେନ୍ ମିସେୟ୍ ଗୁସୁ ମୁଇର’ ଡଙ୍ଗା ତିଆର୍ ଡେମ୍‌ନେନ୍ । ତୁ ଡଙ୍ଗା ତିଆର୍ ଡେଡେମ୍‌ ପୁଲାୟ୍ ଵେସିଦିନ୍ ଲାଗେୟ୍ ଲଙ୍ଗ୍ । ମାଙ୍ଗଡେମ୍‌ ଡିୟ୍’ନା ତୁ ଡଙ୍ଗା ଵେଶି ମଡକାଙ୍ଗ୍ । ନଅ ସଵୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଚେତ୍‌ନା ଅଵ୍‌ଡେମ’ଵେଡ’ ଵନିଆ ଡା’ ଡିକ୍ ରକିଆ ପାଏୟ୍ ପୁଲାୟ୍ । ସଵୁ ଲକ୍‌ନେନ୍‌ ମନ୍ ଵାଦ୍‌ଲାସୁ ସତ୍‌ଲାପୃନୁବ’ ଉଲନେନ୍ ଡିୟ୍’ ମାତର୍ ମାୟ’ନେନ୍ ବିଶ୍ଵାସ୍ ଆର୍‌ଡେମ୍‌ତନେନ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

**ସତ୍‌ମାପୃ ନଅଲାୟ୍ ମିୟ୍’ ମାୟ୍’ନୁ କୁଟୁମ୍‌କାଙ୍ଗଲାୟ୍ ଏନୁସା ଆଦେଶ୍‌ ଵେଡ’ ****।**** ଵେଶିକାଦି ପେନୁ ନିଜର୍‌ ପୁଲାୟ୍ ମିୟ ଜନ୍ତ୍ ଜିଆତ୍‌ ନେନ୍‌ଲାୟ୍ ରିଙ୍ଗିସୁ ଵଙ୍ଗ୍ ନେନ୍‌ ****।** **ଜେଡେଵେଲା ସଵୁଵିସୟ୍ ଡେଡେମ୍‌ନୁ ସାରେୟ୍ ଗୁ, ତୁଏଲ୍‌ ସତ୍‌ମାପୃ ନଅ ଲାୟ୍ ସୁନ’ ଏଵେଲା ଡେଙ୍ଗୁନି ନମ୍ ନୁ ପୁଲାୟ୍ ନମ୍ ନୁ କୁମୟ୍ ନୁ ପୁଲାୟ୍ ନମ୍‌ନୁ ତିନ୍‌ଟା ଅ’ଅନ୍‌ନେନୁ ପୁଲାୟ୍ ମିୟ ମାୟ୍ ନେନ୍ ଡଙ୍ଗାନୁ କାପାଟ୍‌ ଵନ୍ଦ୍ ଡେମ’ ନେନ୍‌ ଆଟ୍‌ ଲକ୍‌ ଅ ଡଙ୍ଗା ଆଲୁଙ୍ଗ୍ ଡୁଗୁନେନ୍ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

**ସତ୍ ମାପୃ ମାଇଁ ଆଣ୍ଡରା ମାଇଁ ଆଣ୍ଡରା ସବୁ ରକମ୍ ନୁ ଜନ୍ତୁନେନ୍ ଲାୟ୍ ମିୟ’ ପିଡିକ୍‌ନେନ୍ ଲାୟ୍ ନଅ ତିଆର୍‌ ଡେମନୁ ଡଙ୍ଗା ଆଲୁଙ୍ଗ୍ ଉୟ୍ ପୁଲାୟ୍ ବାୟଁ ବନିଆ ଡା’ ଡିକ୍ ରକିଆ ପାଏୟ୍ ପୁଲାୟ୍ ****।**** ସତ୍‌ମାପୃ ସାତ୍‌ଟା ଆଣ୍ଡ୍ ରା କାଙ୍ଗ୍ ମିୟ ସତ୍‌ଟା ମାଇଁକାଙ୍ଗ୍ ସବ ରକମ୍‌ନୁ ଜନ୍ତୁ ନେନ୍ ଚିନ ମୁନାଙ୍ଗ୍ ଡେମ’ ସୁ ଗେଲ୍‌ଗେଲ୍ ପୁଲାୟ୍ ଡଙ୍ଗା ଆଲୁଙ୍ଗ୍ ବାୟଁ ****।**** ଜେଡେବେଲା ମାୟ୍’ନେନ୍ ସବୁଡଙ୍ଗା ଆଲୁଙ୍ଗ୍ ଡୁଗୁନେନ୍ ତୁବେଲା ସତ୍‌ମାପୃ ନିଜେ ଡଙ୍ଗାନୁ କାପାଟ୍ ବନ୍ଦ୍ ଡେମ’ ବେଡ’****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ଡା’ ପିପିଙ୍ଗ୍ ଲାୟ୍ ଆରାମ୍ ଡେଙ୍ଗୁ ****।**** ତର୍‌କେ ତର୍ ଡା’ ପିପିଙ୍ଗ୍ ଲେୟ୍’ଗି ****।**** ଶାଲିସ୍. ଦିନ୍‌ ଶାଲିସ୍ ରାତି ବନ୍ଦ୍ ମର୍‌ଡେଙ୍ଗୁସୁ ଡା’ ଗିର’ ****।**** ଦର୍‌ତନିବ’ ଦିରେ ଦିରେ ଡା’ ପୁରୁନ୍ ଡେଡେମ୍‌ ଲେୟ୍’ଗି ****।**** ଏ ଦୁନିଆନୁ ସବୁ ବିସୟ୍ ନେନ୍‌ଲାୟ୍ ସା ଡାଲ’ବେଡ’ସୁ ଡା’ବ’ ତିଲ୍‌ଗୁ ଉଜି’ ****।**** ମଡ ମଡ ବିରଙ୍ଗ୍ ନେନ୍‌ଲାୟ୍ ସା ଡା’ ଡାଲ’ବେଡ’ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

**ଉସର୍‌କାଙ୍ଗ୍ ଦର୍‌ତନିବଵ’ ଡୁଗୁନୁ ସବୁ ଜିବନ୍‌କାଙ୍ଗ୍ ଲକ୍‌ନେନ୍‌ ମିୟ, ଜନ୍ତୁଜିଆତ୍ ଗୟ୍ ଗି ଉଜିନେନ୍‌ ମାତର୍‌ ଡଙ୍ଗା ଆଲୁଙ୍ଗ୍ ଡୁଗୁନୁ ଲକ୍‌ନେନ୍ ମିୟ୍’ ଜନ୍ତୁଜିଆତ୍‌ନେନ୍‌ମର୍‌ଗୟ୍ ଗିସୁ ****ନିମାନ୍‌ **

**ଡୁଗୁନେନ୍‌ ****।**** ଡଙ୍ଗା ଡା’ବ’ ପଙ୍ଗ୍ ରେୟ୍ ଲେୟ୍ ଗି ମିୟ’ ଡଙ୍ଗା ଆଲୁଙ୍ଗ୍ ଡୁଗୁନୁ ସବୁଲକ୍‌ନେନ୍‌ ମିୟ୍’ ଜନ୍ତୁଜିଆତ୍‌ନେନ୍ ବନିଆ ଡା’ ଡିକ୍ ରକିଆ ପାଏୟ୍ ଗୁନେନ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

**ତୁନୁତିର୍‌ଗି’ ଡା’ ପିପିଙ୍ଗ୍ ନୁ ବନ୍ଦ୍ ଡେଙ୍ଗୁନୁ ତିର୍‌ଗି’ ଡଙ୍ଗା ଡା’ ତବ୍‌ନାଙ୍ଗ୍ ପାଞ୍ଚ୍ ମାସ୍ ଜାକ ପଙ୍ଗ୍ ରେୟ୍ ଗୁସୁ ଆଲ୍‌ଆଲ୍  ଡୁଗୁ ****।**** ମିୟ’ ତୁଦିନେ ଡିକ୍ ଡା’ ଦିରେ ଦିରେ ନନ’ ଲେୟ୍ ଗୁ ****।**** ତୁନୁ ତିର୍‌ଗି’ ମୁଇର’ ଦିନେ** ** ଡଙ୍ଗା ମଡକାଙ୍ଗ୍ ବିରଙ୍ଗ୍ ନୁ ଟିପ୍‌ବ’ ଅଟ୍‌କେୟ୍ ଗୁ ****।**** ମାତର୍ ଦୁନିଆ ସବୁ ଡା’ ବ’ ତିଲ୍ ଗୁ ଉଜି’ ଡୁଗୁ ****।**** ତିନ୍‌ମାସ୍ ଡିକ୍ ଗାଟିୟ’ ଦିନ୍ ଜାକ ବିରଙ୍ଗ୍ ନୁ ତବ୍‌ ନାଙ୍ଗ୍ ଡୁଗୁ ଉଜି’ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

**ତିର୍‌ଗି’ ଚାଲିସ୍ ଦିନ୍‌ ଉଜି’ନୁ ତିର୍‌ଗି’ ନଅ ଡା’ ନଡ୍‌ଗୁ କି ଅର୍‌ୟ୍ ଡିୟ’ ସୁ ମାଗ୍‌ମାଗ୍ ପୁଲାୟ୍ ମୁଇର’ ଗୁଗାଗ୍’ଲାୟ୍  ଜୁଅ’ ସୁ ପିପିଙ୍ଗ୍ ପୁଲାୟ୍ ଉଡାଅ ବେଡ’ ****।**** ଗୁଗାଗ୍’ ଗୁଲାୟ୍ କୁରୁଙ୍ଗ୍ ଉଡେୟ୍ ଗୁ ଉଡେୟ୍ ଗୁ ଆଲ୍ ଗୁ ମିୟ’ ଉଚର୍ ଜାଗା ବନ’ ସା ଆର୍ ପାଏୟ୍ ତ ସୁ ମିୟ’ ତରେକ୍ ଡଙ୍ଗା’ ବ’ ଆଣ୍ଡେୟ୍ ଗୁ ପିଙ୍ଗୁ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

Later Noah sent out a bird called a dove. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an olive branch in its beak! The water was going down, and the plants were growing again!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

Noah waited another week and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

Two months later God said to Noah, “You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth.” So Noah and his family came out of the boat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

After Noah got off the boat, he built an altar and sacrificed some of each kind of animal that could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

God said, “I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
