====== 4- **__ସତ୍‌ମାପୃ ଅବ୍‌ରାମ୍‌ନୁ ବୁଡମ୍‌ ସପତ୍‌ ଡେମ’__ ** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

**ବନ୍ୟା ଡା’ ଡେଙ୍ଗୁସୁ ବେଶି ଦିନ୍ ଉଜି’ନୁ ତିର୍‌ଗି’ ଦୁନିଆବ’ ବେଶିଲକ୍‌ ଡୁଗୁନେନ୍‌ । ମାୟ୍’ନେନ୍ ସବୁ ଲକ୍ ମୁଇର’ ସାମବ’ ସାର୍‌ଲଙ୍ଗ୍‌ନେନ୍ ଡୁଗୁ । ସତ୍‌ମାପୃ ସୁନ’ନୁ ଅନୁସାରେ ମାୟ୍’ନେନ୍ ବିନ୍‌ ବିନ୍ ଜାଗାବ’ ଉଜି’ସୁ ଆର୍‌ଡୁତନେନ୍ । ମାୟ୍’ନେନ୍ ସବୁଲକ୍ ତୁ ମୁଇର’ ଜାଗାବ’ଅ ଡୁଗୁସୁ ମୁଇର’ (ତି’ଇର୍‌କାଙ୍ଗ୍) ଡିଏନ୍ ତଲ’ସୁ ସବୁଲକ୍ ମୁଇର’ବ’ ଡୁଗୁନେନ୍ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

**ମାୟ୍’ନେନ୍ ବେଶି ଗରବ୍ ଡେଡେମ୍‌ନେନ୍ ଡୁଗୁ । ମିୟ୍’ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍ ସତ୍‌ମାପୃ ମାଙ୍ଗଟା ସୁନ’ ଡୁଗୁ, ତୁନୁ ପୁଲାୟ୍ ମୁଲ୍‌କେ ଆଲାପ୍‌ ଡେଡେମ୍‌ନେନ୍ ଉରା’ଡୁଗୁ । ମାୟ୍’ନେନ‌ ମୁଇର’ ତି’ଇର୍‌କାଙ୍ଗ୍ ଡିଏନ୍ ତଲ’ସୁ ସରଗ୍‌ବ’ କେଟେୟ୍ ପୁଲାୟ୍ ଆରାମ୍ ଡେମ’ନେନ୍ । ମାୟ୍’ନେନ୍ ସବୁ ଲକ୍ ମୁଇର’ବ’ ଡୁଗୁସୁ ମିସ୍ତେ କାରାପ୍ କାମ୍‌ ଡେଡେମ୍‌ନୁଲାୟ୍‌ ସତ୍‌ମାପୃ ଜୁଅ’ । ମାୟ୍’ନେନ୍ ବେଶି  ପାପ୍‌ନୁ ବିଷୟ୍ ବ’ ତଲ୍‌ଗୁ ଡୁଗୁନେନ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

**ତୁନୁ ପୁଲାୟ୍  ତୁନ’ନୁ ସାମଲାୟ୍ ସତ୍‌ମାପୃ ମାୟ୍’ନେନ୍ ବେଶି ଗରବ୍ ଡେଡେମ୍‌ନେନ୍ ଡୁଗୁ । ମିୟ୍’ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍ ସତ୍‌ମାପୃ ମାଙ୍ଗଟା ସୁନ’ ଡୁଗୁ, ତୁନୁ ପୁଲାୟ୍ ମୁଲ୍‌କେ ଆଲାପ୍‌ ଡେଡେମ୍‌ନେନ୍ ଉରା’ଡୁଗୁ । ମାୟ୍’ନେନ‌ ମୁଇର’ ତି’ଇର୍‌କାଙ୍ଗ୍ ଡିଏନ୍ ତଲ’ସୁ ସରଗ୍‌ବ’ କେଟେୟ୍ ପୁଲାୟ୍ ଆରାମ୍ ଡେମ’ନେନ୍ । ମାୟ୍’ନେନ୍ ସବୁ ଲକ୍ ମୁଇର’ବ’ ଡୁଗୁସୁ ମିସ୍ତେ କାରାପ୍ କାମ୍‌ ଡେଡେମ୍‌ନୁଲାୟ୍‌ ସତ୍‌ମାପୃ ଜୁଅ’ । ମାୟ୍’ନେନ୍ ବେଶି  ପାପ୍‌ନୁ ବିଷୟ୍ ବ’ ତଲ୍‌ଗୁ ଡୁଗୁନେନ୍ ।ବିନ୍‌ବିନ୍‌କାଙ୍ଗ୍‌ ଗାଟିୟ’  ସାମନେନ୍ ଡେମ’ସୁ ବାଦ୍‌ଲା’ ବେଡ’ । ମିୟ୍’ ମାୟ୍’ନେନ୍ ଦୁନିଆନୁ ଗୁଲାୟ୍ କୁରୁଙ୍ଗ୍ ଡେଙ୍ଗୁ ଉଜି’ନେନ୍ । ମାୟ୍’ନେନ୍ ଡିଏନ୍‌ ତତଲ୍‌ନୁ ଆରାମ୍ ଡେମ’ନେନ୍ ଡୁଗୁ, ତୁନୁ ପୁଲାୟ୍ ବାବିଲ୍ ଡିୟ୍’ସୁ ସୁସୁନ୍‌ନେନ୍ ଡୁଗୁ । ବାବିଲ୍‌ନୁ ଅରତ୍ ଡେଙ୍ଗୁନି ଗାବ୍‌ରା ଡେଡେମ୍‌ନୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

**ଶହେ ବରଷ୍‌ ଉଜି’ନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ଅବ୍ରାମ୍‌ଲାୟ୍ ସୁନ’ । ଏ ଅବ୍ରାମ୍ ନମ୍‌, ନମ୍‌ନୁ ନିଜର୍‌ନୁ ଦେଶ୍, ନିଜର୍‌ନୁ କୁଟୁମ୍‌ ମିୟ୍’ ନିଜର୍‌ନୁ ଲାଙ୍ଗ୍‌ବ’ ଲିୟଙ୍ଗ୍ ଅମ୍‌ତୁର’ସୁ ନିଙ୍ଗ୍ ଅନମ୍‌ଲାୟ୍ ବ’ ଦେଶ୍ ଅବ୍‌ସେୟ୍’ତୁନିଙ୍ଗ୍‌ ନମ୍ ତୁ ଦେଶ୍‌ବ’ ଉୟା । ନିଙ୍ଗ୍ ଅନମ୍‌ଲାୟ୍ ଆଶୀର୍ବାଦ୍ ଡେମ୍‌ତୁନିଙ୍ଗ୍ । ମିୟ’ ନମ୍‌ନୁ ଇମିଲାୟ୍ ମଡ ଡେମ୍‌ତୁ ନିଙ୍ଗ୍ । ବ’ ଲକ୍‌ନେନ୍ ଅନମ୍‌ଲାୟ୍ ଆଶୀର୍ବାଦ୍ ଡେମ୍‌ତୁନେନ୍ ନିଙ୍ଗ୍ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍‌ସା ଆଶୀର୍ବାଦ୍ ଡେମ୍‌ତୁ ନିଙ୍ଗ୍ । ବ’ ଲକ୍‌ନେନ୍ ଅନମ୍‌ଲାୟ୍ ଅଭିଶାପ୍ ବେ’ତୁନେନ୍ ନିଙ୍ଗ୍ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍‌ସା ଅଭିଶାପ୍ ବେ’ତୁନିଙ୍ଗ୍ । ମାଙ୍ଗ୍‌ଡେମ୍ ଡିୟ’ନା ସବୁ ଜାତିନୁ ଲକ୍‌ନେନ୍ ନମ୍‌ନୁ ଡିକ୍ ଆଶୀର୍ବାଦ୍ ପାଏୟ୍ ଲଙ୍ଗ୍‌ନେନ୍ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

**ତୁନୁ ପୁଲାୟ୍ ଅବ୍ରାମ୍ ସତ୍‌ମାପୃନୁ ସାମଲାୟ୍ ମାନେୟ୍‌ଗୁସୁ ମାୟ୍’, ମାୟ୍’ନୁ କୁମୟ୍ ସାରାଲାୟ୍, ଗତିଅଡୁବ୍‌ନେନ୍‌ଲାୟ୍ ମିୟ୍’ ନିଜର୍‌ନୁ ସବୁ ଦିନ୍‌ସୁନେନ୍ ସବ’ସୁ ସତ୍‌ମାପୃ ଅମାୟ୍’ଲାୟ୍ ଅବ୍‌ସେୟ’ ଡୁଗୁନୁ କିଣାନ୍ ଦେଶ୍‌ବ’ ମଡ୍‌ଗୁ ଉଜି’ନେନ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

**ଅବ୍ରାମ୍‌ ଜେଡେବେଲା କିଣାନ୍‌ ଦେଶବ’ କେଟେୟ୍‌ଗୁ, ତୁଏଲ୍‌ ସତ୍‌ମାପୃ ଅବ୍ରାମ୍‌ଲାୟ୍ ସୁନ’, ନମ୍ ଏ ଚାରିବେଡ୍‌ତି ଜୁ, ନିଙ୍ଗ୍ ଅନମ୍‌ଲାୟ୍ ମିୟ୍’ ନମ୍‌ନୁ ଅ’ଅନ୍ଅଣ୍ଡାୟ୍‌ନେନ୍‌ଲାୟ୍ ଏ ସବୁ ଜାଗା ବେ’ତୁନିଙ୍ଗ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

**ମୁଇର’ ଦିନେ ଅବ୍ରାମ୍‌ ସତ୍‌ମାପୃନୁ ମଡ ପୁଜାରି ମଲ୍‌କୀଷେଦକ୍‌ଲାୟ୍ ଅଲିବ୍‌ଗୁ । ମଲ୍‌କୀଷେଦକ୍‌ ଅବ୍ରାମ୍‌ଲାୟ୍ ଆଶୀର୍ବାଦ୍‌ ଡେମ’ସୁ ସୁନ’ ।  ସବୁନୁ ଡିକ୍‌ ମଡକାଙ୍ଗ୍ ସତ୍‌ମାପୃ, ଏ ସରଗ୍‌ ମିୟ’ ଦୁନିଆ  ମାୟ୍’ନୁଅ’, ମାୟ୍’ ଅନମ୍‌ଲାୟ୍ ଆଶୀର୍ବାଦ୍ ଡେମ’ । ତୁନୁ ତିର୍‌ଗି’ ଅବ୍ରାମ୍‌ ନିଜର୍‌ନୁ ସବୁ ଦିନ୍‌ସୁନୁ ଦଶମାଂସ ମଲ୍‌କୀଷେଦକ୍‌ଲାୟ୍ ବେଡ’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ବେଶି ବରଷ୍‍ ଡେଙ୍ଗୁ ଉଜି’ନୁ ତିର୍‌ଗି’ସା  ଅବ୍ରାମ୍‌ ମିୟ’ ସାରାଲାୟ୍ ଅ’ଅନ୍‌ଅଣ୍ଡାୟ୍ ଉରା’ ଡୁଗୁ । ମିୟ’ ଅବ୍ରାମ୍‌ଲାୟ୍ ସତ୍‌ମାପୃ ମୁଇର’ ଜିଦ୍‌ ଡେମ’ସୁ ସୁନ’ଯେ, ନମ୍‌ନୁ  ଅ’ଅନ୍‌ଅଣ୍ଡାୟ୍ ଆଗାଶିନୁ ପ’ଟିଙ୍ଗ୍‌ନେନୁ ମୁନାଙ୍ଗ୍ ବେଶି ଗାଟିୟ’ ନମ୍‌ନୁ କୁଟୁମ୍‌ ଡେଲଙ୍ଗ୍‌ନେନ୍‌ । ଅବ୍ରାମ୍ ସତ୍‌ମାପୃନୁ ଜିଦ୍‌ଲାୟ୍ ଡାଟ୍‌ ଭାବ୍‌ରେ ଵିଶ୍ଵାସ୍‌ ଡେମ’ । ସତ୍‌ମାପୃ ଅବ୍ରାମ୍‌ଲାୟ୍ ମୁଇର’ ଦରମ୍‌କାଙ୍ଗ୍ ଲକ୍‌ ଡିୟ’ସୁ ଜାନାଅ’ ଡୁଗୁ । ମାଙ୍ଗ୍‌ଡେମ୍‌ ଡିୟ’ନା ଅବ୍ରାମ୍ ସତ୍‌ମାପୃନୁ ଜିଦ୍‌ଲାୟ୍ ବିଶ୍ଵାସ୍  ଡେମ’ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ଅବ୍ରାମ୍‌ନୁବ’ ଶପଥ୍‌ ଡେମ’ ****।**** ଦୁଇ ଲକ୍‌ନୁ ଆଲୁଙ୍ଗ୍ ବୁଜାମାନା ଡେଙ୍ଗୁନେନ୍ ****।**** ସତ୍‌ମାପୃ ଅବ୍ରାମ୍‌ଲାୟ୍ ନମ୍‌ନୁ ନେରି ଡିକ୍ ମୁଇର’ ଅ’ଅନ୍ ଅନମ୍‌ଲାୟ୍ ବେ’ତୁନିଙ୍ଗ୍ ଡିୟ’ସୁ ସୁନ’ ****।**** ନିଙ୍ଗ୍, ନମ୍‌ନୁ କୁଟୁମ୍‌ଲାୟ୍ କିଣାନ୍ ଜାଗା ବେ’ତୁନିଙ୍ଗ୍ ****।**** ମାତର୍ ଅବ୍ରାମ୍‌ଲାୟ୍ ଅ’ଅନ୍ଅଣ୍ଡାୟ୍ ଉରା’ଡୁଗୁ ****।**

 **(****ଆଦି ୧୧-୧୫****)**
