====== 6 -ସତ୍‌ମାପୃ ଇସାକ୍‌ ପୁଲାୟ୍ ବେଡ’ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

**ଆବ୍‌ରାମ୍ ଜେଡେବାଲା ଉଣ୍ଡାମ୍ ଡେଙ୍ଗୁଉଜି’, ତୁଏଲ୍ ଇସାକ୍‌ ଅଡୁବ୍ ଡେଙ୍ଗୁ ଉଜି’ । ତୁନୁ ପୁଲାୟ୍ ଆବ୍‌ରାମ୍ ମାୟ୍’ନୁ ମୁଇର’ ଗତିଅଡୁବ୍‌ଲାୟ୍ ଆଗ୍‌ତୁ ଆବ୍‌ରାମ୍ ଡୁଗୁନୁ ଜାଗାବ’ ଆଣ୍ଡେୟ୍ ଗୁ ଉୟ୍ ପୁଲାୟ୍ ବାୟ୍ଁ । ବନ’ କି ଆବ୍‌ରାମ୍‌ନୁ କୁଟୁମ୍‌ନୁ ଲକ୍‌ନେନ୍ ଡୁନେନ୍‌ ଡୁଗୁ । ତୁନୁ ଡିକ୍ ମାୟ୍’ନୁ ଅ’ଅନ୍ ଇସାକ୍‌ ପୁଲାୟ୍ ମୁଇର’ କୁମୟ୍ ରିରିଙ୍ଗ୍ ପୁଲାୟ୍ ସୁନ’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

**ମାୟ୍’ ବେଶି ସୁଲଙ୍ଗ୍ ଉଜି’ନୁ ତିର୍‌ଗି, ଆବ୍‌ରାମ୍‌ନୁ ଚିନାର୍‌ ଜାନାର୍‌ ଲକ୍‌ନେନ୍‌ ବ’ ଜାଗାବ’ ଡୁଗୁନେନ୍‌, ତୁ ଜାଗାବ’ ସତ୍‌ମାପୃ ଆବ୍‌ରାମ୍‌ନୁ ଗତି ଅଡୁବ୍ଁ ପୁଲାୟ୍ ଚାଲ୍‌ନା ବେଡ’ ମିୟ୍’ ରିବିକାଲାୟ୍ ସା ଚାଲ୍‌ନା ବେଡ’। ରିବିକା ଡେଙ୍ଗୁନି ଆବ୍‌ରାମ୍‌ନୁ ମଡ ବୁୟ।ନୁ ଅନ’ଅନ୍‌ଡେୟ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

**ରିବିକା ରାଜି ଡେଙ୍ଗୁସୁ ମାୟ୍’ନୁ ଡିଏନ୍‌କାଙ୍ଗ୍ ନେନ୍‌ଲାୟ୍ ଅମ୍‌ତୁର’ ମିୟ୍’ ଆବ୍‌ରାମ୍‌ନୁ ଗତିଅଡୁବ୍ ବୁଡମ୍‌ ଇସାକ୍‌ନୁ ଡିଏନ୍‌ବ’ ଆଣ୍ଡେୟ୍ ଗୁ ଉଜି’ନେନ୍ ****। ରିବିକା ଡିଏନ୍‌ବ’ କେଟେୟ୍ ଗୁନୁ ଦାପ୍‌ରେଇସାକ୍ ରିବିକାଲାୟ୍ ବିବା ଡେଙ୍ଗୁ ****।।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

**ବେଶି ବରସ୍ ଉଜି’ନୁ ତିର୍‌ଗି’ ଆବ୍‌ରାମ୍ ଗୟ୍’ଗି ଉଜି’ ****।**** ମିୟ୍’ ସତ୍‌ମାପୃ ଆବ୍‌ରାମ୍‌ନୁବ’ ଡେମ’ଡୁଗୁନୁ ସବୁ ରକମ୍‌ନୁ ଜିଦ୍ ମାୟ୍’ନୁ ଅ’ଅନ୍ ଇସାକ୍‌ନୁନବ’ କେଟେୟ୍ ଗୁ ଉଜି’ ****।**** ମିୟ୍’ ସତ୍‌ମାପୃ ଆବ୍‌ରାମ୍‌ ଲାୟ୍ ସା ସପତ୍‌ ଡେମ’ବେଡ’, ନମ୍ ନମ୍‌ନୁ ନାତିତିତିନେନ୍‌ଲାୟ୍ ଏଜେୟ୍ ଆର୍‌ଗଙ୍ଗ୍ଆନମ୍ ****।**** ମାତର୍ ଇସାକ୍‌ନୁ କୁମୟ୍ ରିବିକାୟ୍ ଅ’ଅନ୍ ଅଣ୍ଡାୟ୍ ଡେଙ୍ଗୁ ଆର୍‌ଡୁତ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

**ଇସାକ୍ ରିବିକାନୁ ପୁଲାୟ୍ ପାର୍‌ତନା ଡେମ’ ମିୟ୍’ ସତ୍‌ମାପୃ ବେଡ୍‌ବେ’କେ ରିବିକାୟ୍ ଜଡେକ୍ ଅ’ଅନ୍‌ନେନ୍ ଡେଙ୍ଗୁ । ତୁ ଜଡେକ୍ ଅ’ଅନ୍‌ନେନ୍ ରିବିକାନୁ ସୁଲୟ୍ ଆଲୁଙ୍ଗ୍ ଟେଲାପେଲା ଡେଡେମ୍‌ନେନ୍ ଡୁଗୁ । ତୁନୁ ପୁଲାୟ୍ ରିବିକା ମାଙ୍ଗ୍ ଟା ଡେଙ୍ଗୁନି ଡିୟ୍’ସୁ ସତ୍‌ମାପୃଲାୟ୍ ସାଲାଗ’ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

**ସତ୍‌ମାପୃ ରିବିକାୟ୍ ସୁନ’, ନମ୍‌ନୁ ସୁଲୟ୍’ ଆଲୁଙ୍ଗ୍ ଡିକ୍ ଜଡେକ୍‌ ଜାତିନୁ ଅ’ଅନ୍‌ନେନ୍ ଜନମ୍‌ ଡେଲଙ୍ଗ୍ ନେନ୍ । ମାୟ୍’ନେନ୍ ଦୁଇଲକ୍‌ ନେନ୍ ନିଜର୍‌ ନିଜର୍ ଆଲୁଙ୍ଗ୍ କିରମାର ଡେଲଙ୍ଗ୍ ନେନ୍ । ମିୟ୍’ ମଡ ଅ’ଅନ୍ ମିଏନ୍‌ ଅ’ଅନ୍‌ନୁ ଗତିଅଡୁବ୍ ଡେଲଙ୍ଗ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

**ବ’ ଦିନେ ରିବିକା ଅ’ଅନ୍‌ନେ ବଙ୍ଗୁ ତୁଏଲ୍ ମଡକାଙ୍ଗ୍ ଅ’ଅନ୍‌ନୁ ନେରି ରଙ୍ଗ୍ ମିୟ୍’ ଗୁଲାୟ୍ ନେରି ବେଶି ଚେଣ୍ଡି ଡୁଗୁ ****।**** ଅମାୟ୍’ଲାୟ୍ ଏସ ଡିୟ୍’ସୁ ଇମି ବେଡ’ନେନ୍ ****।**** ତୁନୁ ତିର୍‌ଗି’ ଏସନୁ ରେଡି ସବ’ସୁ ମିଏନ୍‌କାଙ୍ଗ୍ ଅ’ଅନ୍ ସା ଜନମ୍‌ ଡେଙ୍ଗୁ ****।**** ମିୟ୍’ ଅମାୟ୍’ଲାୟ୍ ଯାକୁବ୍‌ ଡିୟ୍’ସୁ ଇମି ବେଡ’ନେନ୍‌ ****।** **(****ଆଦି ୨୪:୧-୨୫:୨୬****)**
