====== 7-ସତ୍‌ମାପୃ ଯାକୁବ୍‌ଲାୟ୍ ଆଶିର୍‌ବାଦ୍‌ ଡେମ’  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

**ଏସ ମିୟ୍’ ଯାକୁବ୍‌ ମଡ ଡେଙ୍ଗୁନେନ୍‌ନି । ଯାକୁବ୍ ଡିଏନ୍‌ବ’ ଡୁ ପୁଲାୟ୍ ବଲ୍ ପାଏୟ୍ ଡୁଗୁ ମାତର୍ ଏସ ଗୁଉମ୍ ଆଲ୍‌ ଆଲ୍ ପୁଲାୟ୍ ବଲ୍ ପାଏୟ୍ ଡୁଗୁ । ରିବିକା ଯାକୁବ୍‌ଲାୟ୍ ଆଲାଦ୍ ଡେଡେମ୍‌ ଡୁଗୁ ମାତର୍ ଇସାକ୍‌ ଏସଲାୟ୍ ଆଲାଦ୍ ଡେଡେମ୍‌ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

**ମୁଇର’ ଦିନେ ଜେଡେବେଲା ଏସ ଗୁଉମ୍‌ ଡିକ୍‌ ଆଣ୍ଡେୟ୍ ଗୁ ପିଙ୍ଗିସୁ ଅମାୟ୍’ ବେଶି କୁଡୁଡୁଗୁ । ଏସ ଯାକୁବ୍‌ ଲାୟ୍ ସୁନ’ ଦୟ।ଡେମ’ସୁ ନମ୍‌ ଡୟ୍ଁନୁ କାଦି କଣ୍ଡେକ୍‌ ଅନିଙ୍ଗ୍ ଲାୟ୍ ସମ୍‌ସମ୍‌ଲାୟ୍ ଇଣ୍ଡେ । ଯାକୁବ୍ ସୁନ’, ପର୍‌ତୁମ୍ ନମ୍‌ ମଡକାଙ୍ଗ୍ ଅ’ଅନ୍‌ନୁ ସତ୍‌ ଅଦିକାର୍‌ ଅନିଙ୍ଗ୍ ଲାୟ୍ ଇଣ୍ଡେ । ତୁନୁ ପୁଲାୟ୍ ଏସ ମାୟ୍’ନୁ ମଡକାଙ୍ଗ୍ ଅ’ଅନ୍‌ନୁ ସତ୍‌ ଅଦିକାର୍‌ଲାୟ୍ ଯାକୁବ୍‌ଲାୟ୍ ବେଡ’ । ତୁନୁ ତିର୍‌ଗି’ ଯାକୁବ୍ ମାୟ୍’ ଡୟ୍ଁନୁ ଇଡିକନ୍ କାଦି ଏସଲାୟ୍ ବେଡ’ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

**ଇସାକ୍ ମାୟ୍’ନୁ ଆଶିର୍‌ବାଦ୍‌ଲାୟ୍ ଏସଲାୟ୍ ବେଡ୍‌ବେ’ ପୁଲାୟ୍ ଇଚ୍ଚା ଡେମ’ ଡୁଗୁ । ମାତର୍ ଏସ ଆଗ୍‌ତୁଅ’ ରିବିକା ମିୟ୍’ ଯାକୁବ୍‌ନୁବ’ ନାଡାୟ୍ ଅବ୍‌ଡେମ୍‌ନୁ କାମ୍ ଡେମ’ଡୁଗୁ । ଏସ ଯାକୁବନୁ ଡିକ୍‌ ନାଡାୟ୍ ଗୁ । ଇସାକ୍ ଉଣ୍ଡାମ୍‌ଗୁ ଉଜି’ ଡୁଗୁ ମିୟ୍’ ସୁଲଙ୍ଗତିକ୍ ଜୁଜୁ ଗଙ୍ଗ୍ ଉରା’ ଡୁଗୁ । ତୁନୁ ପୁଲାୟ୍ ଯାକୁବ୍ ଏସନୁ ସକା ତିଙ୍ଗିସୁ ମିୟ୍’ ଗିମେ’ନୁ ଇଚାଲ୍‌ଲାୟ୍ କନ୍ଦ୍ ବ’ ମିୟ୍’ ତିତିବ’ ତିଙ୍ଗି ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

**ଯାକୁବ୍ ଇସାକ୍‌ନୁବ’ ପିଙ୍ଗିସୁ ସୁନ’ ନିଙ୍ଗ୍ ଏସ ପିଙ୍ଗିନିଙ୍ଗ୍ ଡିତୁ, ନମ୍ ଅନିଙ୍ଗ୍ ଲାୟ୍ ଆଶିର୍‌ବାଦ୍ ଡେଡେମ୍‌ ଗଙ୍ଗ୍ ଲଙ୍ଗ୍ ନମ୍ । ଜେଡେବେଲା ଯାକୁବ୍ ଡିମେ’ନୁ ଚେଣ୍ଡି ଡୁଗୁନୁ ଇସାଲ୍ ତିଙ୍ଗି ମିୟ୍’ ମାୟ୍’ନୁନ ପାଟାୟ୍ ନୁ ବାସ୍‌ନା ଇସାକ୍ ପାଏୟ୍ ଗୁସୁ । ମିୟ୍’ ଇସାକ୍ ଏନୁ ଏସ ଡିୟ୍’ ବାବେୟ୍ ଗୁସୁ ମିୟ୍’ ଅମାୟ୍’ଲାୟ୍ ଆଶିର୍‌ବାଦ୍ ଡେମ’ ବେଡ’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

**ଏସ ଯାକୁବ୍‌ଲାୟ୍ ଗିନ୍ ଡେଡେମ୍‌ ଡୁଗୁ । ମାଙ୍ଗ୍ ଡେମ୍ ଡିୟ୍’ନା ଯାକୁବ୍ ଏସନୁ ମଡକାଙ୍ଗ୍ ସତ୍‌କାଙ୍ଗ ଅଦିକାର୍‌ଲାୟ୍ ମିୟ୍’ ଆଶିର୍‌ବାଦ୍‌ଲାୟ୍ ଚରେୟ୍ଅସୁ ରିଙ୍ଗି ଡୁଗୁ । ତୁନୁ ପୁଲାୟ୍ ଏସ ଯାକୁବ୍‌ଲାୟ୍ ଡଡର୍ ପୁଲାୟ୍ ଜଜ୍‌ନା ଡେମ’‌ ଡୁଗୁ ତୁନୁ ତିର୍‌ଗି’ ଆପୁଙ୍ଗଡେୟ୍ ଗୟ୍’ଗି ଉଜି’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

**ମାତର୍ ଏସନୁ ଜଜ୍‌ନାଲାୟ୍ ରିବିକା ଅଁଡୁଗୁ । ତୁନୁ ପୁଲାୟ୍ ରିବିକା ମିୟ୍’ ଇସାକ୍ ଯାକୁବ୍‌ଲାୟ୍ ସୁଲଙ୍ଗ୍ ମାୟ୍’ନେନୁ ଚିନାର୍‌ ଲକ୍‌ ବୁଡମ୍‌ ଡୁପୁଲାୟ୍ ବାୟ୍ଁନେନ୍ ବେଡ’ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

**ଯାକୁବ୍ ରିବିକା ବୁଡମ୍ ବେଶି ବରସ୍ ଜାକ ରିବିକାନୁ କୁଟୁମ୍ ବୁଡମ୍‌ ଡୁଗୁନେନ୍ । ତୁ ବେଲାବ’ ଯାକୁବ୍ ରିବିକାଲାୟ୍ ବିବା ଡେଙ୍ଗୁ ଡୁଗୁ । ମିୟ୍’ ଅମାୟ୍’ଲାୟ୍ ବାର୍‌ଟା ଅଡୁ’ଅନ୍ ଅ’ଅନ୍‌ ମିୟ୍’ ମୁଇର’ ଅନ’ଅନ୍‌ ଡେୟ୍ ଡୁଗୁନେନ । ମାତର୍ ଅମାୟ୍’ଲାୟ୍ ବେଶି ସାଉକାର୍‌ ଡେଡେମ୍ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

**କଡେ ବରସ୍ ଉଜି’ନୁ ତିର୍‌ଗି’ ଯାକୁବ୍ ମାୟ୍’ନୁ କୁଟୁମ୍‌କାଙ୍ଗ୍ ନେନ୍‌ ବୁଡମ୍‌ ମାୟ’ନୁ ଗତିଅଡୁବ୍‌ନେନ୍‌ ମିୟ୍’ ସବୁ ଜନ୍ତ୍ ଜିଆତ୍‌ନେନ୍‌ଲାୟ୍ ସବ’ସୁ ମାୟ୍’ନୁ ଡିଏନ୍ କିଣାନ୍‌ବ’ ଆଣ୍ଡେୟ୍ ଗୁ ପିଙ୍ଗି ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

**ଯାକୁବ୍ ବେସି ବୁତଙ୍ଗୁ ଡୁଗୁ ମାଙ୍ଗଡେମ୍ ଡିୟ୍’ନା ଯାକୁବ୍‌ ଅନିଙ୍ଗଲାୟ୍ ଡଡର୍‌ ପୁଲାୟ୍ ଇଚ୍ଚା ଡେମ’ ଡୁଗୁ ଡିୟ୍’ସୁ ଏସ ବାବେୟ୍ ଡୁଗୁ ****।**** ତୁନୁ ପୁଲାୟ୍ ଯାକୁବ୍ ବେଶି ଗିମେ’ ମେଣ୍ଡାନେନ୍‌ଲାୟ୍ ଏସନୁ ପୁଲାୟ୍ ବାୟ୍ଁବେଡ’ ****।**** ବ’ ଗତି ଅଡୁବ୍‌ନେନ୍ ଗିମେ’ ମେଣ୍ଡା ସବ’ସୁ ଏସନୁବ’ ରିଙ୍ଗିସୁ ସୁନ’ନେନ୍ ****।**** ନମ୍‌ନୁ ଗତିଅଡୁବ୍ ଯାକୁବ୍‌ ଅନମ୍‌ଲାୟ୍ ଏ ଗିମେ’ ମେଣ୍ଡାନେନ୍ ବେଡ’ଡୁତୁ ****।**** ମାୟ୍’ ଦାପ୍‌ରେ ପିଙ୍ଗିନି ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

**ମାତର୍‌ ଏସ ଆଗ୍‌ତୁ ଯାକୁବ୍‌ଲାୟ୍ କେମା ଡେମ’ବେଡେ’ ****।**** ମାୟ୍’ନେନ୍ ମିୟ୍’ ତରେକ୍ ନିଜର୍‌ ନିଜର୍‌ଲାୟ୍ ଜୁଜୁ ପୁଲାୟ୍ ସାର୍‌ଦା ଡେଡେମ୍‌ନେନ୍ ଡୁଗୁ ****।**** ଯାକୁବ୍ କିଣାନ୍‌ଡେଦ୍‌ବ’ ପିଙ୍ଗିସୁ ଶାନ୍ତିରେ ଡୁଗୁନେନ୍ ****।**** ତୁନୁ ତିର୍‌ଗି’ ଇସାକ୍ ଗୟ୍’ଗି ଉଜି’ ****।**** ଯାକୁବ୍ ମିୟ୍’ ଏସ ଆମାୟ୍’ଲାୟ୍ ରାୟ୍ସାଙ୍ଗ୍ ବ’ ରିଙ୍ଗିସୁ ତିଲ’ ବେଡ’ନେନ୍ ****।**** ସତ୍‌ମାପୃ ଆବ୍‌ରାମ୍‌ନୁବ’ ଡେମ’ନୁ ସପତ୍ ମିୟ୍’ ଜିଦ୍ ଇସାକ୍‌ ମିୟ୍’ ଯାକୁବ୍‌ନୁବ’ ଉଜି’ ****।** **(****ଆଦି ୨୫:୨୭-୩୩:୨୦****)**
