====== **__8-ସତ୍‌ମାପୃ ଯଶେପ୍‌ଲାୟ୍ ମିୟ୍’ ମାୟ୍’ନୁ କୁଟୁମ୍‌କାଙ୍ଗ୍ ଲାୟ୍ ରକିଆ ଡେମ’__ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

**ବେସି ବରସ୍ ଉଜି’ନୁ ତିର୍‌ଗି’ ଉନ’ ଯାକୁବ୍ ଉଣ୍ଡାମ୍‌ ଡେଙ୍ଗୁ ଉଜି’ । ମାୟ୍’ ମାୟ୍’ନୁ ଆଲାଦ୍‌ନୁ ଅ’ଅନ୍ ଜସେପ୍‌ ପୁଲାୟ୍  ନିଜର୍‌ନୁ ବୁୟ।ଙ୍ଗ୍ ନେନ୍‌ ମେଣ୍ଡା ରାସିନୁ ଜତନ୍‌ ରିରିଙ୍ଗନୁ ଜୁଅସୁ ପିପିଙ୍ଗ୍ ପୁଲାୟ୍ ବାୟ୍ଁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

**ଜସେପ୍‌ନୁ ବୁୟ****।****ଙ୍ଗନେନ୍ ଜସେପ୍‌ଲାୟ୍ ଗିନ୍ ଡେମ’ନେନ୍ ଡୁଗୁ ।****ମାଙ୍ଗଡେମ୍ ଡିୟ୍’ନା ଆପୁଙ୍ଗଡେୟ୍ ଜସେପ୍‌ଲାୟ୍ ବେଶି ଆଲାଦ୍ ଡେଡେମ୍‌ ଡୁଗୁ ****।**** ମିୟ୍’ ଜସେପ୍ ସପ୍‌ନା ଜୁଅ’ଡୁଗୁ, ତୁନ’ ମାୟ୍’ ଶାସନ୍ ଡେଡେମ୍‌ନୁ ****।**** ଜେଡେବେଲା ଜସେପ୍‌ ମାୟ୍’ନୁ ବୁୟ****।****ନେନୁବ’ ପିଙ୍ଗି, ତୁଏଲ୍ ମାୟ୍’ନେନ୍ ଜସେପ୍‌ଲାୟ୍ ତଲ’ସୁ ସବ’ଉଜି’ନେନ୍ ମିୟ୍’ ଗତିଅଡୁବ୍ ବେପାର୍‌ ଡେଡେମ୍‌ନୁ ଲକ୍‌ନେନୁବ’ ଅଲପ୍ ଡାବୁବ’ ସଅଁ ବେଡ’ନେନ୍‌ ****। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

**ଜସେପ୍‌ନୁ ବୁୟ୍।ଙ୍ଗନେନ୍ ଆଗ୍‌ତୁଅ ଡିଏନ୍‌ବ’ ଆଣ୍ଡେୟ୍ ଗୁ ପିଙ୍ଗିନେନ୍ ଡୁଗୁ । ମାୟ୍’ନେନ୍ ଜସେପ୍‌ ତିଙ୍ଗ୍ ତିଙ୍ଗ୍ ନୁ ଚକାଲାୟ୍ ରାଅସୁ ଗିମେ’ନେନୁ ଇୟ।ମ୍ ସଲ’ବେଡ’ନେନ୍ ଡୁଗୁ । ତୁ ଚକାଲାୟ୍ ମାୟ୍’ନେନ୍ ଅତୁ ରିଙ୍ଗିସୁ ଆପୁଙ୍ଗଡେୟ୍ ଲାୟ୍ ଅବ୍‌ସେୟ୍’ନେନ୍‌ ଡୁଗୁ । ଆପୁଙ୍ଗ୍ ଡେୟ୍ ଏ ଇତ’ ବାବେୟ୍ ଗୁ ଡୁଗୁ ଆଲ୍‌ଆଲ୍‌ନୁ ଜନ୍ତ୍ ଜସେପ୍‌ଲାୟ୍ ଅବ୍‌ଗୟ୍’ସ’ ସୁଅଁ ଡିୟ୍’ସୁ ବେଶି ଦୁକ୍‌ବ’ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

**ଗତିଅଡୁବ୍ ବେପାର୍‌ ଡେଡେମ୍‌ନୁ ଲକ୍‌ନେନ୍ ଜସେପ୍‌ଲାୟ୍ ମିସର୍ ଦେଶ୍‌ବ’ ସବ’ଉଜି’ନେନ୍ । ମିସର୍ ଦେଶ୍‌ ବେସି ମଡ ମିୟ୍’ ବପୁକାଙ୍ଗ୍ ଦେଶ୍ ବେଶି ସିଲେୟ୍ ଡୁଗୁନୁ ନିଲ କିଣ୍ଡାକ୍‌ ଲଗେଡୁଗୁ । ଗତିଅଡୁବ୍ ବେପାର୍‌ ଡେଡେମ୍‌ନୁ ଲକ୍‌ନେନ୍ ଜସେପ୍‌ଲାୟ୍ ମିସର୍ ଦେଶ୍‌ନୁ ସରକାର୍‌ନୁ କାମ୍ ଡେଡେମ୍‌ ଡୁଗୁନୁ ସାଉକାର୍‌କାଙ୍ଗ୍ ଅପିସର୍‌ନୁବ’ ସଅଁ ବେଡ’ନେନ୍ ଡୁଗୁ । ଜସେପ୍ ମାୟ୍’ନୁ ସାଉକାର୍‌ନୁବ’ ସତ୍‌ବାବ୍‌ରେ ନିମାନ୍ କାମ୍‌ ଡେଡେମ୍ ଡୁଗୁ ମିୟ୍’ ସତ୍‌ମାପୃ ଜସେପ୍‌ଲାୟ୍ ଆଶିର୍‌ବାଦ୍ ଡେମ’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

**ଜସେପ୍‌ନୁ ସାଉକାର୍‌ନୁ କୁମୟଡେୟ୍ ଜସେପ୍ ବୁଡମ୍‌ ଡୁଡିକ୍ ପୁଲାୟ୍ ଚେଷ୍ଟା ଡେଡେମ୍ ଡୁଗୁ । ଜସେପ୍ ସତ୍‌ମାପୃନୁ ବିରଦ୍‌ରେ ପାପ୍ କାମ୍‌ ଆର୍‌ଡେମ୍‌ନିଙ୍ଗ୍ ଡିୟ୍’ସୁ ଉଚା’ଗୁ । ସାଉକାର୍‌ନୁ କୁୟ୍ ଡେୟ୍ ରିସାଗୁ ଉଜି’ ମିୟ୍’ ମିଚ୍‌ସାମ ସୁନ’ସୁ ଜସେପ୍‌ଲାୟ୍ ଦସି ଅବ୍‌ଡେମ’ । ତୁନୁ ପୁଲାୟ୍ ମାୟ୍’ ଜସେପ୍‌ଲାୟ୍ ଅବ୍‌ତଲ’ ଡୁଗୁ ମିୟ୍’ ବନ୍ଦି ଡିଏନ୍‌ବ’ ବାୟ୍ଁବେଡ’ ଡୁଗୁ । ଏ ଇତ’ ଜସେପ୍‌ ବନ୍ଦି ଡିଏନ୍ ଆଲୁଙ୍ଗ୍ ଡୁଗୁନାସା ମାୟ୍’  ସତ୍‌ମାପୃଲାୟ୍ ଏତାଅ’ସୁ ବିଶ୍ଵାସବ’ ଡାଟ୍‌ ଡୁଗୁ  ମିୟ୍’ ସତ୍‌ମାପୃ ଅମାୟ୍’ଲାୟ୍ ଆଶିର୍‌ବାଦ୍ ଡେମ’ବେଡ’।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

**ଦୁଇ ବରସ୍ ଉଜି’ନୁ ତିର୍‌ଗି’ ଜସେପ୍ ଅଲପ୍‌ ବେଲା ପୁଲାୟ୍ ବନ୍ଦି ଡିଏନ୍ ଆଲୁଙ୍ଗ୍ ଡୁଗୁ । ଏନୁ ଡିକ୍ ମାୟ୍’ ନିର୍‌ଦସି ଡୁଗୁ । ମୁଇର’ ନୟ୍’ଏଲ୍ ପାର ମିସର୍‌ନୁ ସବୁ ରାଜାନେନ୍‌ଲାୟ୍ ଆୟ୍’ ଡୁଗୁ । ମାୟ୍’ ଜଡେକ୍ ମେଡିମ୍‌ ଜୁଅ’ଡୁଗୁ, ତୁ ମେଡିମ୍‌ ଅମାୟ୍’ ବେଶି କିଲ୍‌ବିଲ୍ ଅବ୍‌ଡେମ୍ ଡୁଗୁ । ଲାୟ୍’ସା ମାୟ୍’  ଜୁଅ’ନୁ ମେଡିମ୍‌ନୁ ଅରତ୍ ଅମାୟ୍’ ସୁନ’ବେଡ୍‌ବେ’ ପୁଲାୟ୍ ମାୟ୍’ ସୁନ’ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

**ସତ୍‌ମାପୃ ଜସେପ୍‌ଲାୟ୍ ତୁ ମେଡିମ୍‌ନୁ ଅରତ୍ ସୁସୁନ୍‌ ପୁଲାୟ୍ ଜ୍ଞାନ୍‌ନୁବପୁ ବେଡ’ଡୁଗୁ ****।**** ତୁନୁ ପୁଲାୟ୍ ପାର ଜସେପ୍‌ଲାୟ୍ ବନ୍ଦି ଡିଏନ୍ ଡିକ୍‌ ରିଅଁଡୁଗୁ ****।**** ଜସେପ୍ ଆମାୟ୍’ଲାୟ୍ ମେଡିମ୍‌ନୁ ଅରତ୍ ସୁନ’ଡୁଗୁ ****।**** ସତ୍‌ମାପୃ ନମ୍‌ନୁ ଦେଶ୍‌ବ’ ସାତ୍‌ବରସ୍ ବେଶି କାଦିକଣ୍ଡା ବେ’ତୁ ****।**** ମିୟ୍‘ ସାତ୍‌ବରସ୍ ମର୍‌ଡି ଡେଙ୍ଗୁନୁ ବେଲାବ’ ଚଲାୟ୍ ବାର୍‌**

**ପୁଲାୟ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

**ପାର ଜସେପ୍‌ନୁବ’ ବେସି ସାର୍‌ଦା ଡେଙ୍ଗୁଉଜି’ସୁ ଅମାୟ୍’ଲାୟ୍ ମିସର୍‌ ଦେଶ୍‌ନୁ ସବୁ ବିସୟ୍ ବ’ ଦୁଇଲମର୍‌ନୁ ବପୁକାଙ୍ଗ୍ ଲକ୍ ଡେମ’ବେଡ’ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

**ଜସେପ୍ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ସୁନ’, ସାତ୍ ବରସ୍‌ନୁ ପୁଲାୟ୍ ଗାଟିୟ୍’ କାଦିକଣ୍ଡା ନିମାନ୍‌ ଡୁପୁଲାୟ୍ ମଡକାଙ୍ଗ୍ ଡିଏନ୍ ବ’ ବଙ୍ଗନେନ୍ ****।**** ତୁନୁ ତିର୍‌ଗି’ ଜସେପ୍ ଲକ୍‌ନେନ୍‌ଲାୟ୍ କାଦି ସଅଁ ଡୁଗୁ, ମର୍‌ଡି ଡେଙ୍ଗୁନୁ ସାତ୍‌ବରସ୍ ଜାକ ଲକ୍‌ନେନ୍‌ ପିଙ୍ଗି ବେଶି କାଦି ରିଙ୍ଗିସୁ ସମ’ନେନ୍ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

**ଏ ମରର୍‌ଡି ମୁଇର’ ମିସର୍ ଦେଶ୍‌ବଅ ଡେଡେମ୍ ଉରା’ ମାତର୍ କିଣାନ୍‌ ଦେଶ୍‌ବ’, ଯାକୁବ୍ ମିୟ୍’ ମାୟ୍’ନୁ କୁଟୁମ୍‌କାଙ୍ଗ୍ ଡୁଗୁନୁ ସବୁ ଜାଗାବ’ସା ଡେଙ୍ଗୁଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

**ତୁନୁ ପୁଲାୟ୍ ଯାକୁବ୍ ମାୟ୍’ନୁ ମଡ ଅଡୁଅନ୍‌ନେନ୍‌ଲାୟ୍ କାଦି ସବ’ ରିରିଙ୍ଗ୍ ପୁଲାୟ୍ ମିଶର୍ ଦେଶ୍‌ବ’ ବାୟ୍ଁ । ବୁୟ।ଙ୍ଗ୍ ଡେୟ୍ ନେନ୍ ଜସେପ୍‌ଲାୟ୍ ଚିନେୟ୍’ ଆର୍‌ଡୁତନେନ୍, ଜେଡେବେଲା ମାୟ୍’ନେନ୍ କାଦି ସବ୍‌ସବ୍ ପୁଲାୟ୍ ଜସେପ୍‌ନୁ ଆଗ୍‌ତୁ ତୁନନ୍‌ଗୁନେନ୍ ଡୁଗୁ । ମାତର୍ ଜସେପ୍‌ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍ ଚିନେୟ୍’ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

**ଜସେପ୍‌ ମାୟ୍’ନୁ ବୁୟ****।****ଙ୍ଗ୍ ନେନ୍‌ଲାୟ୍ ପରିକା ଡେମ’ନୁ ତିର୍‌ଗି’ ଜଦି ମାୟ୍’ନେନ୍ ଜୁଅ’ସୁ ବାଦ୍‌ଲେୟ୍ ଗୁନେନ୍ ଡୁଗୁ ****।**** ଜସେପ୍ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍ ସୁନ’, ନିଙ୍ଗ୍ ପେନୁ ବୁୟ****।****ଙ୍ଗ୍ ଜସେପ୍ ଆର୍‌ବୁତଙ୍ଗ୍ ଗୁନେନ୍ ****।**** ପେନ୍ ଉଣ୍ଡୟ୍’ ଅନିଙ୍ଗ୍ ଲାୟ୍ ଗତିଅଡୁବ୍‌ ମୁନାଙ୍ଗ୍ ସଅଁ ବେଡ’ସୁ କାରାପ୍‌ କାମ ଡେଡେମ୍ ପୁଲାୟ୍ ଚେଷ୍ଟା ଡେମ’ପେନ୍ ଡୁଗୁ, ମାତର୍ ସତ୍‌ମାପୃ ନିମାନ୍ ପୁଲାୟ୍ କାରାପ୍ ବିସୟ୍ ବେବାର୍ ଡେମ’ଡୁଗୁ ****।**** ଉଲନେନ୍ ମିୟ୍’ ମିସର୍‌ବ’ ଡୁକାନେନ୍ ପେନୁ ପୁଲାୟ୍ ମିୟ୍’ ପେନୁ କୁଟୁମ୍‌ ପୁଲାୟ୍ ନିଙ୍ଗ୍  ଦର୍‌କାର୍ ବିସୟ୍ ଜାଗାଅ ବେଡ୍‌ବେ’ ଗଙ୍ଗ୍ ଲଙ୍ଗ୍ ନିଙ୍ଗ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

**ଜେଡେବେଲା ଜସେପ୍‌ନୁ ବୁୟ****।****ଙ୍ଗ୍ ନେନ୍ ଡିନ୍‌ବ’ ଆଣ୍ଡେୟ୍ ଗୁ ଉଜି’ନେନ୍ ଡୁଗୁ ମିୟ୍’ ଆପୁଙ୍ଗ୍ ଡେୟ୍ ଲାୟ୍ ସୁନ’ନେନ୍ ଡୁଗୁ, ତୁଏଲ୍ ଯାକୁବ୍‌ ଜସେପ୍ ଆତୁ ବଞ୍ଚେୟ୍ଗୁ ଡୁତୁ  ଡିୟ୍’ସୁ ମାୟ୍‘ ବେଶି ସାର୍‌ଦା ଡେଙ୍ଗୁଡୁଗୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

**ତୁଏଲ୍ ଯାକୁବ୍‌ ଉଣ୍ଡାମ୍ ଡେଙ୍ଗୁ ଉଜି’ ଡୁଗୁ ****।**** ମାୟ୍’, ମାୟ୍’ନୁ ସବୁ କୁଟୁମ୍‌କାଙ୍ଗ୍ ନେନ୍ ବୁଡମ୍‌ ମିସର୍‌ବ’ ଉଜି’ ଡୁଗୁ ମିୟ୍’ ମାୟ୍’ନେନ୍ ସବୁ ଲକ୍‌ନେନ୍ ଆତୁ ଡୁଗୁନେନ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

**ସତ୍ ମାପୃ ଆବ୍‌ରାମ୍‌ନୁବ ଡେମ ଡୁଗୁନୁ ଜିଦ୍‌ଲାୟ୍ ଇଶାକ୍‌ନୁବ ବାୟଁ ****।**** ଇଶାକ୍‌ନୁ ଡିକ୍ ଯାକୁବ୍‌ନୁବ ମିୟ’ ଯାକୁବ୍‌ନୁଡିକ୍ ମାୟ୍ ନୁ ବାର୍‌ଟା ଅ’ଅନ୍‌ନେନ୍‌ନୁବ ମିୟ’ ମାୟ୍ ନେନୁ କୁଟୁମ୍ ନୁବ ଉଜି’ ****।**** ତୁ ବାର୍‌ଟା ଅ’ଅନ୍ ଅଣ୍ଡାୟ୍ ନେନୁଡିକ୍ ଇସ୍ରାଏଲ୍‌ନୁ ବାର୍‌ଟା ଜାତି ଡେଙ୍ଗୁନେନ୍ ****।** **(**** ଆଦି-୩୭-୫୦****)**
