====== 9-ସତ୍‌ମାପୃ ମୋଶାଲାୟ୍ ଆୟ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

**ଯଶେପ୍ ଗୟ୍ ଗି ଉଜିନୁ ତିର୍ ଗି’ ସବୁ ମାୟ୍ ନୁ କୁଟୁମ୍ ନୁ ଲକ୍‌ନେନ୍ ବେଶି ବରସ୍ ମିଶର୍ ଦେଶ୍‌ବ ଡୁଗୁନେନ୍ । ମିୟ’ ମାୟ୍ ନୁ ନାତି ତିତିନେନ୍ ଗାଟିୟ ଉଜିନେନ୍ ଡୁଗୁ । ଅମାୟ୍ ନେନ୍‌ଲାୟ୍ ଇସ୍ରାଏଲ୍ ଡିୟସୁ ଆୟ୍ ଆୟ୍ ନେନ୍ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

**ଶହେ ବରସ ଉଜିନୁ ତିର୍‌ଗି ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ ବେଶିଗାଟିୟ ଡେଙ୍ଗୁଉଜିନେନ୍ । ମିଶର୍‌ଦେସ୍‌ନୁ ଲକ୍‌ନେନ୍ ବେଶିବରସ୍‌ ଡେଙ୍ଗୁ ଉଜିସୁ ଯଶେପ୍ ଅମାୟ୍ ନେନ୍ ଲାୟ୍ ସାଇଜ ଡେମଡୁଗୁନୁ ସବୁ ନିମାନ୍ କାମ୍‌ ପୁଲାୟ୍ ଏତାଅ ଆର୍‌ଡୁତ ନେନ୍ । ମାୟ୍ ନେନ୍ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍ ନେନ୍ ଲାୟ୍ ବେଶିବୁତଙ୍ଗ୍ ନେନ୍ ଡୁଗୁ ମାଙ୍ଗ୍ ଡେମ୍ ଡିୟନା ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍ ନେନ୍ ବେଶି ଗାଟିୟ ଡୁଗୁନେନ୍ ।ତୁବେଲାବ ମିଶର୍ ଦେଶ୍ ବ ପାର ରାଜା ଶାସନ୍ ଡେମ’ ଡୁଗୁ । ମିୟ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲା ଗତିଅଡୁବ୍‌ ଅବ୍‌ଡେମ’ ଡୁଗୁନେନ୍‌ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

**ମିଶର୍ ଦେସ୍‌ନୁ ସବୁ ଗଡ୍‌ବ ବେଶି ଡିଏନ୍ ତିଆର୍ ଡେଡେମ୍‌ ପୁଲାୟ୍ ଇସ୍ରାଏଲ୍ ନୁ ଲକ୍‌ନେନ ଲାୟ୍ ବାଦ୍‌ୟ ଡେମସୁ ବେଶିକଷ୍ଟ କାଙ୍ଗ୍ କାମ୍‌ ଅବ୍‌ଡେମ’ ନେନ୍ । ମାତର୍‌ ସତ୍‌ମାପୃ ଅମାୟ୍ ନେନ୍‌ଲାୟ୍ ଆଶିର୍‌ବାଦ୍‌ ଡେମ ମିୟ ଏଇତ ମାୟ୍ ନେନୁ ଅ’ଅନ୍‌ ଅଣ୍ଡାୟ୍ ନେନ୍‌ ଗାଟିୟ ଡେଙ୍ଗୁ ନେନ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

**ପାର ରାଜା ଇସ୍ରାଏଲ୍‌ନୁ ଅ’ଅନ୍‌ନେନ୍ ବେଶି ଗାଟିୟ’ ଡେଙ୍ଗୁଡୁଗୁନୁ ଜୁଅ’ ****।**** ମିୟ’ ମାୟ’ ମାୟ’ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଆଦେଶ୍ ବେଡ’ ଇସ୍ରାଏଲ୍‌ନୁ ଅଡୁଅନ୍ ଅ’ଅନ୍‌ନେନ୍‌ଲାୟ୍ ଡର’ ବେଡ୍‌ବେ’ ପୁଲାୟ୍ ମିୟ୍’ ନିଲ କିଣ୍ଡଣ୍ଡାକ୍‌ବ’ ସୁଅଁବେଡ୍‌ବେ’ ପୁଲାୟ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

**ଇସ୍ରାଏଲ୍‌ନୁ ମୁଇର’ ଅନ’ଅନ୍‌ନୁବ’ ମୁଇର’ ଅଡୁଅନ୍ ଅ’ଅନ୍ ଜନମ୍‌ ଡେଙ୍ଗୁ ****।**** ତୁ ଅନ’ଅନ୍‌ ମିୟ୍’ ମାୟ୍’ନୁ ରେମଲ୍‌ ତୁ ଅ’ଅନ୍‌ଲାୟ୍ ବେଶିଦିନ୍ ଜାକ ବୁୟ୍ ସଡ’ସୁ ବଅଁ ଡୁଗୁନେନ୍ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

**ଜେଡେବେଲା ତୁ ଅ’ଅନ୍ ମଡଗୁ ପିଙ୍ଗି, ତୁଏଲ୍ ମାୟ୍’ନୁ ଆପୁଙ୍ଗ୍ ତୁ ଅ’ଅନ୍‌ଲାୟ୍ ମିୟ୍’ ବେଶି ଦିନ୍‌ ବୁୟ୍ ସଡ’ସୁ ବଙ୍ଗ୍ ବଙ୍ଗ୍ ଆରଗଙ୍ଗତ । ଆପୁଙ୍ଗ୍ ଡେୟ୍ ମୁଇର’ ପେଡି ତିଆର୍‌ ଡେମ’ ମିୟ୍’ ତୁ ଅ’ଅନ୍‌ଲାୟ୍ ପେଡି ଆଲୁଙ୍ଗ୍ ବଅଁସୁ ନିଲିଆ କିଣ୍ଡାବ’ ବଙ୍ଗ୍ ଲେୟ୍ ଗୁ ଉୟ୍ ପୁଲାୟ୍ ମୁଇର’ ପାଲିକୁରୁଙ୍ଗ୍ ବୁଟାବାଡିବ’ ଅମ୍‌ତୁର’ ବେଡ’ । ପାର ରାଜା ଇସ୍ରାଏଲ୍‌ନୁ ଅଡୁଅନ୍‌ ଅ’ଅନ୍‌ନେନ୍‌ଲାୟ୍ ଡଡର୍‌ ପୁଲାୟ୍ ଆଦେଶ୍‌ ବେଡ’ଡୁଗୁ, ତୁନୁ ଡିକ୍‌ ତୁ ଅ’ଅନ୍‌ ରକିଆ ପାଏୟ୍ ଗୁ । ତୁ ଅ’ଅନ୍‌ନୁ ମଡ ତନାନ୍‌ଡେୟ୍ ଅମାୟ୍’ଲାୟ୍ ମାଙ୍ଗ୍ ଟା ଡେଲଙ୍ଗ୍ ଡିୟ୍’ସୁ ଜୁଜୁ ଡୁଗୁ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

**ପାରନୁ ଅନ’ଅନ୍‌ଡେୟ୍ ଡା’ କିମାନ୍‌ଲାୟ୍ ନିଲ କିଣ୍ଡା’ବ’ ଉଜି’ନୁ ବେଲା ମୁଇର’ ପେଡିଲାୟ୍ ଜୁଅ’ । ମାୟ୍’ ପେଡିଲାୟ୍ ରୁଅ’ସୁ ଜୁଜୁକେ ତୁନ’ ମୁଇର’ ଅ’ଅନ୍ ଡୁଗୁ । ମାୟ୍’ ଏନୁ ମୁଇର’ ଏବ୍ରିୟ୍ ଲକ୍‌ନେନୁ ଅ’ଅନ୍ ଡିୟ୍’ସୁ ମାଅଁ । ତୁ ଅ’ଅନ୍‌ଲାୟ୍ ମାୟ୍’ ନିଜର୍‌ନୁ ଅ’ଅନ୍ ଡେମ’ । ମିୟ୍’ ତୁ ଅ’ଅନ୍‌ଲାୟ୍ ମଡ ଡେମ’ସୁ ଆମାୟ୍’ ବେଡ୍‌ବେ’ ପୁଲାୟ୍ ଡାବୁ ବେଡ’ଡୁଗୁ। ମାୟ୍’ ମର୍‌ମାଅଁସୁ ତୁ ଅ’ଅନ୍‌ନୁ ଇୟଙ୍ଗ୍ ଡେୟ୍ ଲାୟ୍ଅ ବେଡ’ଡୁଗୁ । ଜେଡେବେଲା ତୁ ଅ’ଅନ୍ ମଡ ଡେଙ୍ଗୁସୁ ଡା’ତର୍ ଦର୍‌କାର୍ ଆର୍‌ଡେମ୍‌ତ, ତୁଏଲ୍ ମାୟ୍’ ତୁ ଅ’ଅନ୍‌ଲାୟ୍ ଆଣ୍ଡେୟ୍’ସୁ ପାର ରାଜାନୁ ଅନ’ଅନ୍‌ଡେୟଲାୟ୍ ବେଡ’ । ମାୟ୍’ନୁ ଇମି ଡେଙ୍ଗୁନି ମଶା ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

**ଜେଡେବେଲା ମଶା ମଡ ଡେଙ୍ଗୁଡୁଗୁ, ତୁଏଲ୍ ମୁଇର’ ଦିନେ ମିସର୍‌ନୁ ଲକ୍ ଇସ୍ରାଏଲ୍‌ନୁ ଗତି ଅଡୁବ୍‌ଲାୟ୍ ବୁଗ୍‌ବୁଗ୍ ଡୁଗୁନୁ ଜୁଅ’ ****।**** ମଶା ମାୟ୍’ନୁ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ଲାୟ୍ ବଞ୍ଚାୟ୍ ବାର୍ ପୁଲାୟ୍ ଚେଷ୍ଟା ଡେମ’ଡୁଗୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

**ମଶା ମିସର୍‌ନୁ ଲକ୍‌ଲାୟ୍ ଡର’ସୁ ତିଲ’ନେଡ’ନୁ ଲାୟ୍’ସା ଜୁଜୁନେନ୍ ଉରା’ ଡିୟ୍’ସୁ ବାବେୟ୍ ଗୁ ଡୁଗୁ ****।**** ମାତର୍ ମୟ୍’ ଡେମ’ ଡୁଗୁନୁ କାମ୍‌ଲାୟ୍ ମୁଇର’ ଲକ୍ ଜୁଅ’ ଡୁଗୁ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

**ମଶା ଡେମ’ନୁ କାମ୍‌ଲାୟ୍ ପାର ରାଜା ଅଁସୁ ଅମାୟ୍’ ଡଡର୍ ପୁଲାୟ୍ ଚେଷ୍ଟା ଡେମ’ । ମଶା ପାର ରାଜାନୁ ସଇନନେନୁ ଡିକ୍ ରକିଆ ପାଏୟ୍ ପୁଲାୟ୍ ମିସର୍ ଦେଶ୍‌ନୁ ମରୁବୁମିବ’ ମଡ୍‌ଗୁ ଡୁଙ୍ଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

**ମିସର୍ ଦେଶ୍‌ ଡିକ୍ ବେଶି ସୁଲଙ୍ଗ୍ ମରୁବୁମି ଜାଗାବ’ ମଶା ମୁଇର’ ମେଣ୍ଡା ଗଉଡୁ ଡେଙ୍ଗୁଡୁଗୁ ମିୟ୍’ ତୁ ଦେଶ୍‌ନୁ ମୁଇର’ ଅନ’ବ୍‌ଲାୟ୍ ବିବାଡେଙ୍ଗୁ । ମିୟ୍’ ତୁ ଅନ’ବ୍‌ନୁ ଡିକ୍ ଜଡେକ୍‌ ଅ’ଅନ୍ ନେନ୍‌ ଡେଙ୍ଗୁଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

**ମୁଇର’ ଦିନେ ମଶା ମାୟ୍’ନୁ ମେଣ୍ଡାନେନ୍ ଲାୟ୍ ଗଗବ୍ ପୁଲାୟ୍ ରିଙ୍ଗିଡୁଗୁ । ମାୟ୍’ ମୁଇର’ ବୁଟାବ’ ସୁଅଁଲ୍ ଲାଗେୟ୍ ଡୁଗୁନୁ ଜୁଅ’ । ମାତର୍ ତୁ ବୁଟା ଗେଗେବ୍ ଉରା’ ଡୁଗୁ । ମଶା ତୁ ଗେଗେବ୍‌ନୁ ବିଟାଲାୟ୍ ନିମାନ୍ ଜୁଜୁ ପୁଲାୟ୍ ତୁର୍‌ଗୁସୁ ମାୟ୍’ ଉୟ୍ ବେଲା ଗେଗେବ୍‌ନୁ ବୁଟା ଡିକ୍ ସତ୍‌ମାପୃ ସାରଙ୍ଗ୍ ନୁ ଶବଦ୍ ପିଙ୍ଗି, ମଶା ନମ୍ ତିଙ୍ଗିନୁ ପାଣ୍ଡୟ୍ ତ’ସୁ ଙ୍ଗ୍ ନମ୍ ତୁନନ୍‌ଗୁ ଡୁଗୁନୁ ଜାଗା ସୁକଲ୍‌କାଙ୍ଗ୍ ଜାଗା ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

**ସତ୍‌ମାପୃ ମଶାଲାୟ୍ ସୁନ’, ନିଙ୍ଗ୍ ନୁ ଲକ୍‌ନେନ୍ ଦୁକ୍‌କଷ୍ଟ ପାଏୟ୍ନୁ ଜୁଅ’ନିଙ୍ଗ୍ ଡୁତୁ ****।**** ଆ’ ନିଙ୍ଗ୍ ଅନମ୍‌ଲାୟ୍ ମିସର୍ ଦେଶ୍‌ନୁ ପାରରାଜାନୁବ’ ବାୟ୍ଁତୁ ନିଙ୍ଗ୍ ****।**** ନମ୍ ଅମାୟ୍’ନେନ୍ ମିସର୍‌ ଦେଶ୍‌ନୁ ଗତିଅଡୁବ୍ ଡେଙ୍ଗୁନୁ ଡିକ୍‌ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍ ଅବ୍‌ତୁର’ ରିରିଙ୍ଗ୍ ଗଙ୍ଗ୍ ଲଙ୍ଗ୍ ନମ୍‌ ****।**** ନିଙ୍ଗ୍ ଆବ୍‌ରାମ୍,ଇସାକ ମିୟ୍’ ଯାକୁବ୍‌ଲାୟ୍ ବେ’ତୁନିଙ୍ଗ୍ ଡିୟ୍’ସୁ ଜିଦ୍ ଡେମ’ଡୁଗୁନୁ ଜାଗା ଅମାୟ୍’ନେନ୍‌ଲାୟ୍ ବେ’ତୁ ନିଙ୍ଗ୍ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

**ମଶା ସତ୍‌ମାପୃଲାୟ୍ ସାଲାଗ’, ଅନିଙ୍ଗ୍ ଲାୟ୍ ଲାୟ୍’ ବାୟ୍ଁଡୁତୁ, ତୁନୁ ଲକ୍‌ନେନ୍ ଅନିଙ୍ଗ୍ ଲାୟ୍ ଏରାନ୍‌ ମାଗ୍‌ତୁନେନ୍ । ସତ୍‌ମାପୃ ମଶାଲାୟ୍ ସୁନ’, ନିଙ୍ଗ୍ ଲାୟ୍’ ଡୁତୁ, ମାୟ୍’ଅ ଡୁତୁ ଡିୟ୍’ସୁ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍ ସୁନ୍ । ଅନିଙ୍ଗ୍ ମାୟ୍’ଅ ପେନୁ ଲଗେ ବାୟ୍ଁଡୁତୁ ଡିୟ୍’ସୁ ସୁନ୍ । ଏ ଇତ’ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍ ନିଙ୍ଗ୍ଅ ସବୁ ଦିନ୍‌ନୁ ସତ୍‌ମାପୃ ଆବ୍‌ରାମ୍‌, ଇସାକ୍‌, ମିୟ୍’ ଯାକୁବ୍‌ନୁ ନାତିତିତିନେନୁ ସତ୍‌ମାପୃ । ନିଙ୍ଗ୍ ସବୁ ବେଲାନୁ ସତ୍‌ମାପୃ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

**ମଶା ବୁତଙ୍ଗ୍ ଗୁ ଉଜି’ ଡୁଗୁ, ତୁନୁ ପୁଲାୟ୍ ଉୟ୍ ଲାୟ୍ ଇଚ୍ଚା ଡେଡେମ୍ ଉରା’ଡୁଗୁ ****।**** ମାଙ୍ଗ୍ ଡେମ୍‌ଡିୟ୍’ନା ନିଙ୍ଗ୍ ନିମାନ୍ ସୁସୁନ୍‌ ଆର୍‌ଗଙ୍ଗ୍ଆନିଆଙ୍ଗ୍ ****।**** ତୁନୁ ପୁଲାୟ୍ ସତ୍‌ମାପୃ ମଶାନୁ ବୁୟ****।****ଙ୍ଗ୍ ଆରନ୍ ପୁଲାୟ୍ ମଶାଲାୟ୍ ସାଇଜ ଡେଡେମ୍ ପୁଲାୟ୍ ବାୟ୍ଁ ****।**** ସତ୍‌ମାପୃ ମଶା ମିୟ୍’ ଆରନ୍ ପୁଲାୟ୍ ଚେତ୍‌ନା ବେଡ’ଡୁଗୁ ****।**** ପାର ରାଜା ବେଶି ଆଣ୍ଟ୍ କାଙ୍ଗ୍ ମନ୍ ଡୁଗୁନୁ ଲକ୍ ଡିୟ୍’ସୁ ****।** **(****ଯାତ୍ରା ୧-୪****)**
