====== **__10-ଦଶ୍‌ଟା ରଗ୍‌ (ଦଣ୍ଡ୍)__ ** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

**ମଶା ମିୟ୍’ ଆରନ୍ ମିସର୍‌ ଦେଶ୍‌ବ’ ଉଜି’ସୁ ପାରରାଜାଲାୟ୍ ସୁନ’ନେନ୍ ****।**** ସତ୍‌ମାପୃ ସୁନ’ନି ଇସ୍ରାଏଲ୍‌ନୁ ମାୟ୍’ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ଲାୟ୍ ନେ’ ****।**** ମାତର୍ ପାରରାଜା ମାୟ୍’ନେନୁ ସାମଲାୟ୍ ଆରଙ୍ଗ୍ ତ ****।**** ମାୟ୍’ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ବେଶି କଷ୍ଟକାଙ୍ଗ୍ କାମ୍‌ନେନ୍ ଅବ୍‌ଡେମ’ ****।**** ମିୟ୍’ ମାୟ୍’ନେନ୍ ଉୟ୍ ପୁଲାୟ୍ ଅମ୍‌ତୁର’ ଆର୍‌ବେ’ତ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

**ପାରରାଜା ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍ ଲାୟ୍ ଉୟ୍ ପୁଲାୟ୍ ଆର୍‌ବାୟ୍ ତ । ତୁନୁ ପୁଲାୟ୍ ସତ୍‌ମାପୃ ମିସର୍ ଦେଶ୍‌ବ’ ଦଶ୍‌ଟା ମଡକାଙ୍ଗ୍ ରଗ୍‌ନେନ୍ ବାୟ୍ଁବେଡ’ । ଏ ରଗ୍ ଡିକ୍‌ ସତ୍‌ମପୃ ପାର‌ଲାୟ୍ ଅବ୍‌ସେୟ୍ଅ ବେଡ’ ଯେ, ମାୟ୍’ନେନୁ ମାପୃ ପାର ମିୟ୍’ ମିଶ୍‌ ଦେଶ୍‌ନୁ ସବୁ ମାପୃନେନୁ ଡିକ୍ ବପୁକାଙ୍ଗ୍ ମାପୃ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

**ସତ୍‌ମାପୃ ନିଲିକାଙ୍ଗ୍ କିଣ୍ଡାନୁ ଡା’ଲାୟ୍ ଇୟ।ମ୍ ପାସ୍‌ଲାଅ ବେଡ’ । ମାତର୍ ପରରାଜା ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ପୁଲାୟ୍ ଆର୍‌ବେ’ତ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

**ସତ୍‌ମାପୃ ମିସର୍ ଦେଶ୍‌ବ’ ବେଙ୍ଗ୍ ନେନ୍‌ଲାୟ୍(ଗିଡେନେନ୍‌ଲାୟ୍) ବାୟ୍ଁ ****।**** ପାରରାଜା ମଶାଲାୟ୍ ଗୁଆରି ଡେଡେମ୍‌କେ ତୁ ଗିଡେନେନ୍ ଗୟ୍’ଗି ଉଜି’ନେନ୍ ମାତର୍‌ ପାରରାଜାନୁ ମନ୍ ବେଶି ଆଣ୍ଟ୍ ଡେଙ୍ଗୁଡୁଗୁ ****।**** ତୁନୁ ପୁଲାୟ୍ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ପୁଲାୟ୍ ଆର୍‌ବେ’ତ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

**-ତୁନୁ ପୁଲାୟ୍ ସତ୍‌ମାପୃ ଡେକନ୍‌ନୁ ରଗ୍ ବାୟ୍ଁ ବେଡ’ ****।**** ତୁନୁ ତିର୍‌ଗି’ ମିୟ୍’ ସିଟ୍‌କାନେନ୍‌ଲାୟ୍ ସା ବାୟ୍ଁ ବେଡ’ଡୁଗୁ ****।**** ପାରରାଜା ମଶାଲାୟ୍ ମିୟ୍’ ଆରନ୍‌ଲାୟ୍ ଆୟ୍’ସୁ ସୁନ’ ****।**** ଯଦି ଏ ରଗ୍‌ଲାୟ୍ ଅବ୍‌ତୁର’ ବେଡ’ନା ନିଙ୍ଗ୍ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ମିସର୍ ଦେଶ୍‌ ଡିକ୍ ଉୟ୍ ଲାୟ୍ ଅମ୍‌ତୁର’ ବେ’ତୁନିଙ୍ଗ୍ ****।**** ତୁନୁ ତିର୍‌ଗି’ ମଶା ଜେଡେବେଲା ସତ୍‌ମାପୃନୁବ’ ପାର୍‌ତନା ଡେମ’ସୁ ସତ୍‌ମାପୃ ସବୁ ଡେକନ୍‌ନେନ୍‌ଲାୟ୍ ମିୟ୍’ ସିଟ୍‌କାନେନ୍‌ଲାୟ୍ ମିସର୍ ଦେଶ୍‌ ଡିକ୍ ଅବ୍‌ତୁର’ ବେଡ’ ****।**** ମାତର୍ ପରରଜାନୁ ନମ୍ ବେଶି ଆଣ୍ଟ୍ ଡୁଗୁ ତୁନୁ ପୁଲାୟ୍ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ଲାୟ୍ ଆର୍‌ବେ’ତ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

**-ତୁନୁ ତିର୍‌ଗି’ ମିସର୍ ଦେଶ୍‌ନୁ ବାଣ୍ଡିଗୁଲା’ନେନ୍‌ଲାୟ୍ ସରଙ୍ଗ୍ ପିଙ୍ଗିସୁ ଗୟ୍’ଗି ଉଜି’ନେନ୍ ****।**** ମାତର୍ ପାର ମାୟ୍’ନୁ ମନ୍‌ଲାୟ୍ ବେଶି ଆଣ୍ଟ୍ ଡେମ’ଡୁଗୁ ମିୟ୍’ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ଲାୟ୍ ଆର୍‌ବେ’ତ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

**ସତ୍‌ମାପୃ ମଶାଲାୟ୍ ସୁନ’ ନମ୍ ଉକ୍‌ସଙ୍ଗ୍ ରିଙ୍ଗିସୁ ପାରରାଜାନୁ ସୁମଙ୍ଗ୍ ବ’ ପେଡ’ସୁ ଅୟ୍ଅୟ୍ ବ’ ଉଡାଅବେ’ । ମଶା ସତ୍‌ମାପୃ ସୁନ’ନୁ ମୁନାଙ୍ଗ୍ ଡେମ’ସୁ ମିସର୍ ଦେଶ୍‌ନୁ ସବୁ ଲକ୍‌ନେନୁ ନେରିବ’ ବେଶି କଷ୍ଟକାଙ୍ଗ୍ ବିଚ୍‌ପଟ୍‌କାନେନ୍ ଡେଙ୍ଗୁ । ମାତର୍ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଆର୍‌ଡେମ୍‌ତ । ଏ ଇତ’ କଷ୍ଟ ପିଙ୍ଗିନାସା ପାରରାଜାନୁ ମନ୍ ଆଣ୍ଟ୍ ଡୁଗୁସୁ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ଲାୟ୍ ଆର୍‌ବେ’ତ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ କାରାପାକ୍‌ନା(ଆରେଲ୍‌ବିରେନ୍) ବାୟ୍ଁସୁ ମିସର୍‌ ଦେଶ୍‌ନୁ ସବୁ ତାସ୍ ନଷ୍ଟଡେଙ୍ଗୁ ଉଜି’ ଡୁଗୁ ****।**** ମିୟ୍’ ବ’ ଲକ୍‌ନେନ୍ ବାଇରି କୁରୁଙ୍ଗ୍ ଡୁଗୁନେନ୍ ମାୟ୍’ନେନ୍ ସବୁ ଲକ୍ ଗୟ୍’ଗି ଉଜି’ନେନ୍ ଡୁଗୁ ****।**** ପାରରାଜା ମଶାଲାୟ୍ ମିୟ୍’ ଆରନ୍‌ଲାୟ୍ ଆୟ୍’ସୁ ସୁନ’, ନିଙ୍ଗ୍ ପାପ୍ ଡେମ’ନିଙ୍ଗ୍ ଡୁତୁ, ପେନ୍ ଉଜି’ସୁ ସୁନ୍‌ନେନ୍‌ ****।**** ତୁନୁ ପୁଲାୟ୍ ମଶା ସତ୍‌ମାପୃନୁବ’ ପାର୍‌ତନା ଡେମ’ସୁ ତିରିବ୍ ଡିକ୍‌ ଆରେଲ୍ ବିରେନ୍‌ ଲଗ୍‌ଲଗ୍‌ନୁ ବନ୍ଦ୍ ଡେଙ୍ଗୁ ଉଜି’ ଡୁଗୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

**ମାତର୍ ପାରରାଜା ମିୟ୍’ ତରେକ୍ ପାପ୍‌ ଡେମ’ବେଡ’ ମିୟ୍’ ମାୟ୍’ନୁ ମନ୍‌ଲାୟ୍ ଆଣ୍ଟଡେମ’ ବେଡ’ ଡୁଗୁ ****।**** ମାୟ୍’ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ପୁଲାୟ୍ ଅମ୍‌ତୁର’ ବେଡ’ ଆର୍‌ଡୁତ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

**-ସତ୍‌ମାପୃ ମିସର୍ ଦେଶ୍‌ବ’ ଦଲ୍ ଦଲ୍‌ ଚିଟ୍‌କାନେନ୍ ପିପିଙ୍ଗ୍ ସୁ ତାସ୍‌ଲାୟ୍ ନଷ୍ଟଡେଡେମ୍‌ଲାୟ୍ ଆଦେଶ୍‌ ବେଡ’ସୁ ଚିଟ୍‌କାନେନ୍ ମିସର୍‌ ଦେଶ୍‌ବ’ ପିଙ୍ଗିସୁ ତାସ୍‌ଲାୟ୍ ନଷ୍ଟଡେମ’ନେନ୍ ଡୁଗୁ ****।**** ତୁନୁ ତିର୍‌ଗି’ ତିରିବ୍ ଡିକ୍‌ ଆରେଲ୍ ବିରେନ୍‌ ଲ’ଗୁ ମାତର୍ ବିଲେୟ୍ ଗୁ ଆରିତ ****।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

**ତୁନୁ ତିର୍‌ଗି’ ସତ୍‌ମାପୃ ସାରାସାରି ବେଲା ତିନ୍‌ଦିନ୍ ଜାକ ନୟ୍’ ଅବ୍‌ଡେମ’ ଡୁଗୁ ****।**** ଏ ଇତ’ ନୟ୍’ ଡେଙ୍ଗୁ ଉଜି’ସୁ ମିସର୍‌ନୁ ଲକ୍‌ନେନ୍ ଡିଏନ୍‌ଲାୟ୍ ଅମ୍‌ତୁର୍‌ ଆର୍‌ଗଙ୍ଗ୍ ତନେନ୍‌ ****।**** ମାତର୍ ଇସ୍ରାଏଲ୍‌ନୁ ସବୁଲକ୍ ନେନ୍ ଡୁଗୁନୁ ଜାଗାବ ତାରା’ ଡୁଗୁ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

**ନଅଟା ଦଣ୍ଡ୍ ଡେଙ୍ଗୁନୁ ତିର୍‌ଗି’ସା ପାର ରାଜା ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ଲାୟ୍ ଅମ୍‌ତୁର ବେଡ’ ଆର୍‌ଡୁତ ****।**** ପାର ପପ୍‌ଡେମ’ ବେଡସୁ ମୟ୍’ନେନୁ ସାମଲାୟ୍ ଅଁ ଆର୍‌ଡୁତ ****।**** ସତ୍‌ମାପୃ ସାରାସାରି ବେଲା ମୁଇର ରଗ୍‌ ବାମ୍ବାୟ୍ ପୁଲାୟ୍ ଯଜ୍‌ନା ଡେମ’ ବେ଼ଡ’ ****।**** ଏ ଇତ’ ଡେଙ୍ଗୁନା ପାରନୁ ଜ୍ଞାନ୍‌ ବାଦ୍‌ଲେୟ୍ ଲଙ୍ଗ୍ ****।****(****ଯାତ୍ରା-୫-୧୦****)**
