====== **__10-ଦଶ୍‌ଟା ରଗ୍‌ (ଦଣ୍ଡ୍)__ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

**ମଶା ମିୟ୍’ ଆରନ୍ ମିସର୍‌ ଦେଶ୍‌ବ’ ଉଜି’ସୁ ପାରରାଜାଲାୟ୍ ସୁନ’ନେନ୍ ****।**** ସତ୍‌ମାପୃ ସୁନ’ନି ଇସ୍ରାଏଲ୍‌ନୁ ମାୟ୍’ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ଲାୟ୍ ନେ’ ****।**** ମାତର୍ ପାରରାଜା ମାୟ୍’ନେନୁ ସାମଲାୟ୍ ଆରଙ୍ଗ୍ ତ ****।**** ମାୟ୍’ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ବେଶି କଷ୍ଟକାଙ୍ଗ୍ କାମ୍‌ନେନ୍ ଅବ୍‌ଡେମ’ ****।**** ମିୟ୍’ ମାୟ୍’ନେନ୍ ଉୟ୍ ପୁଲାୟ୍ ଅମ୍‌ତୁର’ ଆର୍‌ବେ’ତ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

**ପାରରାଜା ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍ ଲାୟ୍ ଉୟ୍ ପୁଲାୟ୍ ଆର୍‌ବାୟ୍ ତ । ତୁନୁ ପୁଲାୟ୍ ସତ୍‌ମାପୃ ମିସର୍ ଦେଶ୍‌ବ’ ଦଶ୍‌ଟା ମଡକାଙ୍ଗ୍ ରଗ୍‌ନେନ୍ ବାୟ୍ଁବେଡ’ । ଏ ରଗ୍ ଡିକ୍‌ ସତ୍‌ମପୃ ପାର‌ଲାୟ୍ ଅବ୍‌ସେୟ୍ଅ ବେଡ’ ଯେ, ମାୟ୍’ନେନୁ ମାପୃ ପାର ମିୟ୍’ ମିଶ୍‌ ଦେଶ୍‌ନୁ ସବୁ ମାପୃନେନୁ ଡିକ୍ ବପୁକାଙ୍ଗ୍ ମାପୃ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

**ସତ୍‌ମାପୃ ନିଲିକାଙ୍ଗ୍ କିଣ୍ଡାନୁ ଡା’ଲାୟ୍ ଇୟ।ମ୍ ପାସ୍‌ଲାଅ ବେଡ’ । ମାତର୍ ପରରାଜା ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ପୁଲାୟ୍ ଆର୍‌ବେ’ତ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

**ସତ୍‌ମାପୃ ମିସର୍ ଦେଶ୍‌ବ’ ବେଙ୍ଗ୍ ନେନ୍‌ଲାୟ୍(ଗିଡେନେନ୍‌ଲାୟ୍) ବାୟ୍ଁ ****।**** ପାରରାଜା ମଶାଲାୟ୍ ଗୁଆରି ଡେଡେମ୍‌କେ ତୁ ଗିଡେନେନ୍ ଗୟ୍’ଗି ଉଜି’ନେନ୍ ମାତର୍‌ ପାରରାଜାନୁ ମନ୍ ବେଶି ଆଣ୍ଟ୍ ଡେଙ୍ଗୁଡୁଗୁ ****।**** ତୁନୁ ପୁଲାୟ୍ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ପୁଲାୟ୍ ଆର୍‌ବେ’ତ ****।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

So God sent a plague of gnats. Then he sent a plague of flies. Pharaoh called Moses and Aaron and told them that if they stopped the plague, the Israelites could leave Egypt. When Moses prayed, God removed all the flies from Egypt. But Pharaoh hardened his heart and would not let the people go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

Next, God caused all the farm animals that belonged to the Egyptians to get sick and die. But Pharaoh’s heart was hardened, and he would not let the Israelites go.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

Then God told Moses to throw ashes into the air in front of Pharaoh. When he did, painful skin sores appeared on the Egyptians, but not on the Israelites. God hardened Pharaoh’s heart, and Pharaoh would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

After that, God sent hail that destroyed most of the crops in Egypt and killed anybody who went outside. Pharaoh called Moses and Aaron and told them, “I have sinned. You may go.” So Moses prayed, and the hail stopped falling from the sky.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

But Pharaoh sinned again and hardened his heart. He would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

So God caused swarms of locusts to come over Egypt. These locusts ate all the crops that the hail had not destroyed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

Then God sent darkness that lasted for three days. It was so dark that the Egyptians could not leave their houses. But there was light where the Israelites lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, God planned to send one last plague. This would change Pharaoh’s mind.

//A Bible story from: Exodus 5-10//
