====== 11.**__ରକିଆ ପାଏୟ୍ ନୁ ପରବ୍__ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

**ସତ୍‌ମାପୃଲାୟ୍ ଚେତ୍‌ନା ଅବ୍‌ଡେମ’ ବେଡ’, ମାୟ୍’ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଉୟ୍ ପୁଲାୟ୍ ବେଡ୍‌ବେ’ ଉରା’ । ତୁନୁ ପୁଲାୟ୍ ମାୟ୍’ ସବୁ ପଣୁଆକାଙ୍ଗ୍ ଅ’ଅନ୍‌ନେନ୍‌ଲାୟ୍ ଅବ୍‌ଗୟ୍’ସ ବେ’ତୁ । ଉଣ୍ଡୟ୍’ ପାର ଅଁ ଡୁଗୁ ତୁଏଲ୍‌ ବିଶ୍ଵାସ ମର୍ ଡେମ’ସୁ ସତ୍‌ମାପୃନୁ ସାମଲାୟ୍ ଆର୍‌ମାନେୟ୍ ତ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

**ବ’ ଲକ୍‌ନେନ୍ ମଶା ସୁସୁନ୍‌ନୁ ସାମବ’ ବିଶ୍ଵାସ ଡେମ’ନେନ୍ ଡୁଗୁ, ମାୟ୍’ନେନୁ ପଣୁଆକାଙ୍ଗ୍ ଅ’ଅନ୍‌ନେନ୍‌ଲାୟ୍ ସତ୍‌ମାପୃ ରକିଆ ପାଏୟ୍ ନୁ କୁଅଁର୍‌ ବେଡ’ ଡୁଗୁ । ସବୁ କୁଟୁମ୍‌ନୁ ଲକ୍‌ନେନ୍, ପେନ୍ ନିମାନ୍ କାଙ୍ଗ୍ ମେଣ୍ଡା ବାଚେୟ୍’ସୁ ଡର୍‌ନେନ୍ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

**ସତ୍‌ମାପୃ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ସୁନ’ ଡୁଗୁ । ପେନୁ ସବୁ ଲକ୍‌ନେନୁ ଡିଏନ୍‌ନୁ ଦୁଆର୍‌ବନ୍ଦ୍ ନୁ ସବୁ କୁରୁଙ୍ଗ୍ ମେଣ୍ଡାନୁ ଇୟ।ମ୍ ଅଲପ୍‌ ସଲ’ବେ’ନେନ୍ ମିୟ୍’ ପେନ୍ ସଡା ମର୍‌ ମିସାସୁ ତ’ନୁ ରୁଟି ବୁଡମ୍ ତୁ ମେଣ୍ଡା ସେଲିଲାୟ୍ ବାଜେୟ୍ଅସୁ ଦାପ୍‌ରେ ସମ’ ବେ’ନେନ୍ । ସତ୍‌ମାପୃ ଏନୁସା ଅମାୟ୍’ନେଲାୟ୍ ସୁନ’ଡୁଗୁ । ମିୟ୍’ ପେନ୍ ଯେଡେବେଲା ସମ’ ସାରା’ପେନ୍, ତୁ ବେଲା ମିସର୍ ଦେଶ୍‌ ଡୁକ୍ ତୁର୍‌ଗୁ ଉୟ୍ ପୁଲାୟ୍ ତିଆର୍ ଡେଙ୍ଗୁ ଡୁକାନେନ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

**ସତ୍‌ମାପୃ ଅମାୟ୍’ନେନ୍‌ଲାୟ୍ ମାଙ୍ଗ୍ ମାଙ୍ଗ୍ ଆଦେଶ୍ ମଜାରାତି ବେଡ’ ଡୁଗୁ, ତୁନୁ ପୁଲାୟ୍ ମାୟ୍’ନେନ୍ ଡେମ’ବେଡ’ନେନ୍ । ସତ୍‌ମାପୃ ମିସର୍‌ନୁ ସବୁ ପଣୁଆକାଙ୍ଗ ଅ’ଅନ୍‌ନେନ୍‌ଲାୟ୍ ଡର’ ଡର’ସୁ ଉଜି’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

**ସବୁ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନୁ ଡିଏନ୍‌ନୁ ଦୁଆର୍ ବନ୍ଦ୍ ବ’ ଇୟ।ମ୍ ଡୁଗୁ । ତୁନୁ ପୁଲାୟ୍ ସତ୍‌ମାପୃ ମାୟ୍’ନେନୁ ଡିଏନ୍ ଅମ୍‌ତୁର’ ଅମ୍‌ତୁର’ ଉଜି’ ଡୁଗୁ । ସବୁ ଲକ୍‌ନେନ୍ ଡିଏନ୍‌ ଆଲୁଙ୍ଗ୍ ନିମାନ୍ ଡୁଗୁନେନ୍‌ । ମାଙ୍ଗଡେମ୍ ଡିୟ୍’ନା ମାୟ୍’ନେନ୍ ମେଣ୍ଡାନୁ ଇୟ।ମ୍ ଡିକ୍‌ ରକିଆ ପାଏୟ୍ ଗୁନେନ୍ ଡୁଗୁ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

**ମାତର୍ ମିସର୍‌ ଦେଶ୍‌ନୁ ଲକ୍‌ନେନ୍ ସତ୍‌ମାପୃନୁ ବିଶ୍ଵାସ ମିୟ୍’ ମାୟ୍’ନୁ ଆଦେଶ୍ ଲାୟ୍ ଆର୍ ମାନେୟ୍ ତନେନ୍ । ତୁନୁ ପୁଲାୟ୍ ସତ୍‌ମାପୃ ମାୟ୍’ନେନୁ ଡିଏନ୍‌ନେନ୍‌ଲାୟ୍ ଅମ୍‌ତୁର’ ଆରିତ । ସତ୍‌ମାପୃ ମିସର୍ ଦେଶ୍‌ନୁ ସବୁ ପଣୁଆକାଙ୍ଗ୍ ଅ’ଅନ୍‌ନେନ୍‌ଲାୟ୍ ଡର’ ବେଡ’ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

**ମିସର୍ ଦେଶ୍‌ନୁ ସବୁ ପଣୁଆକାଙ୍ଗ୍ ଅ’ଅନ୍‌ନେନ୍ ଗୟ୍’ଗି ଉଜି’ନେନ୍ । ମିୟ୍’ ବନ୍ଦିବ’ ଡୁଗୁନୁ ପଣୁଆ ଅ’ଅନ୍‌ନେନ୍‌ସା ଗୟ୍’ଗି ଉଜି’ନେନ୍ । ମିୟ୍’ ପାରରାଜାନୁ ପଣୁଆ ଅ’ଅନ୍‌ସା ଗୟ୍’ଗି ଉଜି’ । ମିସର୍ ଦେଶ୍‌ ଆଲୁଙ୍ଗ୍ ବେଶି ଲକ୍‌ନେନ୍ ବେଶି ଦୁକ୍‌ଡେମ’ସୁ ବେଶି ଆଉଲିଗୁସୁ ବର’ନେନ୍ ଡୁଗୁ । ମାଙ୍ଗଡେମ୍ ଡିୟ୍’ନା ମାୟ୍’ନେନ୍ ବେଶି ଦୁକ୍‌ରେ ଡୁଗୁନେନ୍ ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

**ତୁ ନ’ଏଲ୍ ପାରରାଜା ମଶା ମିୟ୍’ ଆରନ୍‌ଲାୟ୍ ଆୟ୍’ସୁ ସୁନ’ ପେନ୍ ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଦାପ୍‌ରେ ମିସର୍ ଡିକ୍‌ ଆୟ୍’ସୁ ସବ’ଉୟ****।****ନେନ୍ ****।**** ମିସର୍ ଦେଶ୍‌ନୁ ଲକ୍‌ନେନ୍‌ସା ଇସ୍ରାଏଲ୍‌ନୁ ଲକ୍‌ନେନ୍‌ଲାୟ୍ ଦାପ୍‌ରେ ଅମ୍‌ତୁର’ସୁ ଉୟ୍ ପୁଲାୟ୍ ଗୁଆରି ଡେମ’ନେନ୍ ଡୁଗୁ ****।** **(****ଯାତ୍ରା ୧୧:୧-୧୨:୩୨****)**
